#############################################################
v2.3 更新时间 2023-05-24，更新人员 甘斌

更新内容：
(1) gsea分析的分组顺序，由分组文件决定。分组文件中，哪个分组在前面，哪个分组就是case组

#############################################################
v2.2 更新时间 2023-03-06，更新人员 甘斌

更新内容：
（1）gsea 软件更新到 4.3.2，数据库更新到 msigdb_v2023.1

#############################################################
v2.1 更新时间 2020-08-25，更新人员 甘斌

更新内容：
（1）分组文件需要有表头


#############################################################
v2.1 更新时间 2020-08-21，更新人员 甘斌

更新内容：
（1）GSEA软件升级到4.1.0
（2）支持自定义gmt数据库


#############################################################
v2.0 更新时间 xxxxx，更新人员 甘斌

更新内容：
（1）GSEA软件升级到4.0.2
