source_class	source	target_class	target	Pvalue	Estimate	direction
faecal	(faecal)Gentisic acid	serum	(serum)8Z,11Z,14Z-Eicosatrienoic acid	0	1	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Oleoyl ethanolamide	0	1	plus correlation
faecal	(faecal)α-Linolenic Acid	serum	(serum)Tretinoin	0	1	plus correlation
faecal	(faecal)Uracil	serum	(serum)Calcitriol	0	1	plus correlation
faecal	(faecal)citramalate	serum	(serum)Decanoylcarnitine	0	1	plus correlation
faecal	(faecal)citramalate	serum	(serum)Octanoyl-L-Carnitine	0	1	plus correlation
faecal	(faecal)PC(16:0/0:0)	serum	(serum)Lauroylcarnitine	0	-1	minus correlation
faecal	(faecal)α-Muricholic Acid	serum	(serum)PC(16:0/0:0)	0	1	plus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)α-Linolenic Acid	0	-1	minus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)2-Hydroxyhippuric acid	0	1	plus correlation
metagenomic	Firmicutes bacterium OM04-13BH	serum	(serum)2-Amino-1,3,4-octadecanetriol	0	1	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Pantothenic acid	0.000309085667849671	0.985610760609162	plus correlation
faecal	(faecal)L-(+)-Citrulline	serum	(serum)Gentisic acid	0.000309085667849671	0.985610760609162	plus correlation
metagenomic	Blautia obeum	faecal	(faecal)8-Hydroxyquinoline	0.000309085667849671	0.985610760609162	plus correlation
metagenomic	Blautia obeum	faecal	(faecal)5-Hydroxyindole-3-acetic acid	0.000309085667849671	0.985610760609162	plus correlation
metagenomic	Alistipes ihumii	faecal	(faecal)Inosine	0.000309085667849671	0.985610760609162	plus correlation
metagenomic	Alistipes senegalensis	faecal	(faecal)Inosine	0.000309085667849671	0.985610760609162	plus correlation
faecal	(faecal)Taurine	serum	(serum)L-Pyroglutamic acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Taurine	serum	(serum)α-Linolenic Acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)2-Hydroxyhippuric acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Gentisic acid	serum	(serum)L-Valine	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)D-(+)-Proline	serum	(serum)α-Linolenic Acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Indole	serum	(serum)2-Hydroxyhippuric acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Indole	serum	(serum)Hypoxanthine	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Indole	serum	(serum)L-Valine	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Indole	serum	(serum)Palmitoleic acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Choline	serum	(serum)Uric acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Choline	serum	(serum)Calcitriol	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Choline	serum	(serum)Choline	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)D-(+)-Pyroglutamic Acid	serum	(serum)Uric acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)α-Linolenic Acid	serum	(serum)L-Methionine sulfoxide	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Citrulline	serum	(serum)PC(16:0/0:0)	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Ribose	serum	(serum)8Z,11Z,14Z-Eicosatrienoic acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Ribose	serum	(serum)Docosahexaenoic Acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Ribose	serum	(serum)Oleoyl ethanolamide	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Uracil	serum	(serum)Lauroylcarnitine	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)L-(+)-Citrulline	serum	(serum)PC(16:0/0:0)	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)citramalate	serum	(serum)Hexanoylcarnitine	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)PC(16:0/0:0)	serum	(serum)Calcitriol	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)PC(16:0/0:0)	serum	(serum)Hexanoylcarnitine	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)α-Muricholic Acid	serum	(serum)Docosahexaenoic Acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)L(+)-Ornithine	serum	(serum)α-Linolenic Acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Thymine	serum	(serum)α-Linolenic Acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)2-Hydroxyhippuric acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)Hypoxanthine	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)2-Deoxyadenosine	serum	(serum)(-)-Camphanic acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)α-Linolenic Acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)8Z,11Z,14Z-Eicosatrienoic acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)N-Formyl-DL-methionine	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)Oleoyl ethanolamide	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)Ethyl myristate	serum	(serum)L-Glutamic acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)3-Phenyllactic acid	serum	(serum)Kynurenine	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)2-Hydroxyhippuric acid	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Hypoxanthine	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)L-Valine	0.00480466472303207	-0.942857142857143	minus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Palmitoleic acid	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)N-Acetyl-L-aspartic acid	serum	(serum)Hypoxanthine	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	uncultured Roseburia sp.	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Bacteroides finegoldii	serum	(serum)Oleic acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides finegoldii	serum	(serum)Ursocholanic Acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	[Ruminococcus] torques	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Odoribacter splanchnicus	serum	(serum)L-Pyroglutamic acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Blautia faecicola	serum	(serum)Glutamic acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides caecimuris	serum	(serum)D-(+)-Pipecolinic acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	uncultured Eubacterium sp.	serum	(serum)D-(+)-Pipecolinic acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	uncultured Blautia sp.	serum	(serum)Homogentisate	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bifidobacterium adolescentis	faecal	(faecal)Deoxycholic Acid	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Fusicatenibacter saccharivorans	faecal	(faecal)Υ-Aminobutyric acid (GABA)	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Blautia wexlerae	faecal	(faecal)Υ-Aminobutyric acid (GABA)	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Bacteroides ovatus	faecal	(faecal)(-)-Riboflavin	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes shahii	faecal	(faecal)3-Dehydrocholic acid	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Alistipes shahii	faecal	(faecal)Υ-Aminobutyric acid (GABA)	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Clostridiales bacterium	faecal	(faecal)Xanthine	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Blautia faecis	faecal	(faecal)(-)-Riboflavin	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Ruminococcus sp. AM40-10AC	faecal	(faecal)Υ-Aminobutyric acid (GABA)	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Agathobaculum butyriciproducens	faecal	(faecal)2-Deoxyadenosine	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides sp. M10	faecal	(faecal)(-)-Riboflavin	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)D-(+)-Proline	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)L(+)-Ornithine	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)Thymine	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)Oxypurinol	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bacteroides acidifaciens	faecal	(faecal)Xanthine	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)Taurine	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)Cholic acid	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)D-(+)-Proline	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)L(+)-Ornithine	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)Thymine	0.00480466472303207	-0.942857142857143	minus correlation
metagenomic	Bifidobacterium ruminantium	faecal	(faecal)Deoxycholic Acid	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes ihumii	faecal	(faecal)D-(+)-Proline	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes ihumii	faecal	(faecal)L(+)-Ornithine	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes ihumii	faecal	(faecal)Thymine	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes senegalensis	faecal	(faecal)D-(+)-Proline	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes senegalensis	faecal	(faecal)L(+)-Ornithine	0.00480466472303207	0.942857142857143	plus correlation
metagenomic	Alistipes senegalensis	faecal	(faecal)Thymine	0.00480466472303207	0.942857142857143	plus correlation
faecal	(faecal)Citrulline	serum	(serum)Gentisic acid	0.00766584418747316	0.927633657043918	plus correlation
faecal	(faecal)α-Muricholic Acid	serum	(serum)Gentisic acid	0.00766584418747316	0.927633657043918	plus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)Pantothenic acid	0.00766584418747316	-0.927633657043918	minus correlation
metagenomic	Blautia obeum	faecal	(faecal)D-Glucuronic Acid	0.00766584418747316	0.927633657043918	plus correlation
metagenomic	Blautia obeum	faecal	(faecal)2-Deoxyadenosine	0.00766584418747316	-0.927633657043918	minus correlation
metagenomic	Alistipes communis	faecal	(faecal)Inosine	0.00766584418747316	0.927633657043918	plus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)Inosine	0.00766584418747316	-0.927633657043918	minus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)Inosine	0.00766584418747316	-0.927633657043918	minus correlation
faecal	(faecal)Inosine	serum	(serum)α-Linolenic Acid	0.0148886220055804	-0.898645105261295	minus correlation
faecal	(faecal)Ribose	serum	(serum)Pantothenic acid	0.0148886220055804	0.898645105261295	plus correlation
faecal	(faecal)Taurine	serum	(serum)Hypoxanthine	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Biliverdin	serum	(serum)L-Glutamic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Indoline	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Docosahexaenoic Acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)N-Formyl-DL-methionine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Threonine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)D-(+)-Proline	serum	(serum)2-Hydroxyhippuric acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)D-(+)-Proline	serum	(serum)D-(+)-Pipecolinic acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Indole	serum	(serum)Indoline	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Indole	serum	(serum)α-Linolenic Acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Indole	serum	(serum)8Z,11Z,14Z-Eicosatrienoic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Indole	serum	(serum)N-Formyl-DL-methionine	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Indole	serum	(serum)Oleoyl ethanolamide	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Indole	serum	(serum)Threonine	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Gly-Val	serum	(serum)N,N-Dimethyldodecylamine N-oxide	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)α-Linolenic Acid	serum	(serum)L-Glutamic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Citrulline	serum	(serum)Docosahexaenoic Acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)D-Glucuronic Acid	serum	(serum)(-)-Camphanic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)D-Glucuronic Acid	serum	(serum)Ursocholanic Acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Xanthine	serum	(serum)Myristic Acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Ribose	serum	(serum)L-Valine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Ribose	serum	(serum)PC(16:0/0:0)	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Uracil	serum	(serum)Uric acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Uracil	serum	(serum)Choline	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)citramalate	serum	(serum)Lauroylcarnitine	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)PC(16:0/0:0)	serum	(serum)Decanoylcarnitine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)PC(16:0/0:0)	serum	(serum)Levothyroxine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)PC(16:0/0:0)	serum	(serum)Octanoyl-L-Carnitine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)L(+)-Ornithine	serum	(serum)2-Hydroxyhippuric acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)L(+)-Ornithine	serum	(serum)D-(+)-Pipecolinic acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Thymine	serum	(serum)2-Hydroxyhippuric acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Thymine	serum	(serum)D-(+)-Pipecolinic acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)L-Pyroglutamic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)4-aminobutyric acid	serum	(serum)Linoleic acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)4-aminobutyric acid	serum	(serum)PC(16:0/0:0)	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyltryptophan	serum	(serum)Gly-Val	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)Hypoxanthine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)L-Valine	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)Palmitoleic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)8-Hydroxyquinoline	serum	(serum)(-)-Camphanic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)8-Hydroxyquinoline	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)5-Hydroxyindole-3-acetic acid	serum	(serum)(-)-Camphanic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)5-Hydroxyindole-3-acetic acid	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Ethyl myristate	serum	(serum)Lauric acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)3-Phenyllactic acid	serum	(serum)Glutamic acid	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)Oxypurinol	serum	(serum)Calcitriol	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Indoline	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)α-Linolenic Acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)8Z,11Z,14Z-Eicosatrienoic acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)N-Formyl-DL-methionine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Oleoyl ethanolamide	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Threonine	0.0188454810495627	-0.885714285714286	minus correlation
faecal	(faecal)N-Acetyl-L-aspartic acid	serum	(serum)L-Pyroglutamic acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)N-Acetyl-L-aspartic acid	serum	(serum)α-Linolenic Acid	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Bifidobacterium adolescentis	serum	(serum)L-Histidine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Mediterraneibacter faecis	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Dorea longicatena	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	uncultured Collinsella sp.	serum	(serum)Choline	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Coprococcus comes	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Ruminococcus sp. AM22-13	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Bacteroides finegoldii	serum	(serum)L(+)-Ornithine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Agathobaculum butyriciproducens	serum	(serum)(-)-Camphanic acid	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Alistipes communis	serum	(serum)D-(+)-Pipecolinic acid	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Odoribacter splanchnicus	serum	(serum)Hypoxanthine	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Odoribacter splanchnicus	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	uncultured Solobacterium sp.	serum	(serum)N,N-Dimethylglycine	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Blautia faecicola	serum	(serum)DL-Stachydrine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Blautia faecicola	serum	(serum)raspberry ketone	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Blautia faecicola	serum	(serum)α-Aspartylphenylalanine	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Blautia luti	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Blautia luti	serum	(serum)Homogentisate	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	uncultured Eubacterium sp.	serum	(serum)α-Linolenic Acid	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Bifidobacterium ruminantium	serum	(serum)L-Histidine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	uncultured Blautia sp.	serum	(serum)DL-Stachydrine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Alistipes onderdonkii	faecal	(faecal)Oleic acid	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Alistipes onderdonkii	faecal	(faecal)2-Deoxyadenosine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Alistipes shahii	faecal	(faecal)Cholic acid	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Clostridiales bacterium	faecal	(faecal)Oxypurinol	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Agathobaculum butyriciproducens	faecal	(faecal)D-Glucuronic Acid	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Agathobaculum butyriciproducens	faecal	(faecal)8-Hydroxyquinoline	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Agathobaculum butyriciproducens	faecal	(faecal)5-Hydroxyindole-3-acetic acid	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Alistipes communis	faecal	(faecal)D-(+)-Proline	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Alistipes communis	faecal	(faecal)L(+)-Ornithine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Alistipes communis	faecal	(faecal)Thymine	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Alistipes communis	faecal	(faecal)Oxypurinol	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Ruminococcus bicirculans	faecal	(faecal)(-)-Riboflavin	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)Choline	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Blautia luti	faecal	(faecal)L-Glutamic acid	0.0188454810495627	0.885714285714286	plus correlation
metagenomic	Bacteroides acidifaciens	faecal	(faecal)Oxypurinol	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	uncultured Eubacterium sp.	faecal	(faecal)L(-)-Pipecolinic acid	0.0188454810495627	-0.885714285714286	minus correlation
metagenomic	Collinsella aerofaciens	faecal	(faecal)Deoxycholic Acid	0.0188454810495627	0.885714285714286	plus correlation
faecal	(faecal)Indole	serum	(serum)Pantothenic acid	0.0243768916856908	-0.869656553478673	minus correlation
faecal	(faecal)Inosine	serum	(serum)D-(+)-Pipecolinic acid	0.0243768916856908	0.869656553478673	plus correlation
faecal	(faecal)4-aminobutyric acid	serum	(serum)Phosphocholine	0.0243768916856908	0.869656553478673	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Pantothenic acid	0.0243768916856908	0.869656553478673	plus correlation
metagenomic	Blautia obeum	serum	(serum)(-)-Camphanic acid	0.0243768916856908	-0.869656553478673	minus correlation
faecal	(faecal)Inosine	serum	(serum)2-Hydroxyhippuric acid	0.0360575728451593	0.84066800169605	plus correlation
metagenomic	Blautia obeum	serum	(serum)Homogentisate	0.0360575728451593	-0.84066800169605	minus correlation
metagenomic	[Ruminococcus] torques	faecal	(faecal)Inosine	0.0360575728451593	0.84066800169605	plus correlation
faecal	(faecal)Taurine	serum	(serum)2-Hydroxyhippuric acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Taurine	serum	(serum)D-(+)-Pipecolinic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Biliverdin	serum	(serum)Gly-Val	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Biliverdin	serum	(serum)Myristic Acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Cholic acid	serum	(serum)D-(+)-Pipecolinic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Gly-Val	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)α-Linolenic Acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Gentisic acid	serum	(serum)Palmitoleic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)D-(+)-Proline	serum	(serum)Hypoxanthine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Indole	serum	(serum)L-Pyroglutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Indole	serum	(serum)Docosahexaenoic Acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Υ-Aminobutyric acid (GABA)	serum	(serum)Docosahexaenoic Acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)L-Tyrosine	serum	(serum)Uric acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Gly-Val	serum	(serum)(-)-Camphanic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Choline	serum	(serum)Lauroylcarnitine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)D-(+)-Pyroglutamic Acid	serum	(serum)Lauric acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)D-(+)-Pyroglutamic Acid	serum	(serum)L-Glutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)α-Linolenic Acid	serum	(serum)L(+)-Ornithine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)α-Linolenic Acid	serum	(serum)N-Formyl-DL-methionine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)α-Linolenic Acid	serum	(serum)α-Aspartylphenylalanine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)L-Glutamic acid	serum	(serum)Homogentisate	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Citrulline	serum	(serum)L-Pyroglutamic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Citrulline	serum	(serum)Kynurenine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)D-Glucuronic Acid	serum	(serum)Diphenylsulfoxide	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)D-Glucuronic Acid	serum	(serum)N,N-Dimethyldodecylamine N-oxide	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Oleic acid	serum	(serum)Linoleic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Xanthine	serum	(serum)DL-Mandelic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Ribose	serum	(serum)2-Hydroxyhippuric acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Uracil	serum	(serum)Hexanoylcarnitine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)L-(+)-Citrulline	serum	(serum)Docosahexaenoic Acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)citramalate	serum	(serum)Diphenylsulfoxide	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)citramalate	serum	(serum)Levothyroxine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)α-Muricholic Acid	serum	(serum)Linoleic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)α-Muricholic Acid	serum	(serum)L-Valine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)L(+)-Ornithine	serum	(serum)Hypoxanthine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Thymine	serum	(serum)Hypoxanthine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)(-)-Riboflavin	serum	(serum)L-Histidine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)(-)-Riboflavin	serum	(serum)Linoleic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)8Z,11Z,14Z-Eicosatrienoic acid	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)N-Formyl-DL-methionine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)L(-)-Pipecolinic acid	serum	(serum)Oleoyl ethanolamide	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)4-aminobutyric acid	serum	(serum)16-Hydroxyhexadecanoic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)N-Acetyltryptophan	serum	(serum)L-Glutamic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)Indoline	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)beta-Hydroxymyristic acid	serum	(serum)Threonine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Ethyl myristate	serum	(serum)Uric acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Ethyl myristate	serum	(serum)DL-Stachydrine	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Ethyl myristate	serum	(serum)α-Aspartylphenylalanine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)3-Phenyllactic acid	serum	(serum)DL-Mandelic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)3-Phenyllactic acid	serum	(serum)Methyl indole-3-acetate	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Oxypurinol	serum	(serum)Uric acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)Oxypurinol	serum	(serum)Choline	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Oxypurinol	serum	(serum)D-(+)-Pipecolinic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)L-Pyroglutamic acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)N-Acetyl-DL-aspartic acid	serum	(serum)Docosahexaenoic Acid	0.0415626822157435	0.828571428571429	plus correlation
faecal	(faecal)N-Acetyl-L-aspartic acid	serum	(serum)Kynurenine	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Urocanic acid	serum	(serum)Uric acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Fusicatenibacter saccharivorans	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia wexlerae	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Mediterraneibacter faecis	serum	(serum)Glutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Mediterraneibacter faecis	serum	(serum)DL-Stachydrine	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Dorea longicatena	serum	(serum)Glutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Dorea longicatena	serum	(serum)DL-Stachydrine	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Bacteroides ovatus	serum	(serum)Choline	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	uncultured Collinsella sp.	serum	(serum)Calcitriol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Barnesiella intestinihominis	serum	(serum)Homogentisate	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Coprococcus comes	serum	(serum)Glutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Coprococcus comes	serum	(serum)DL-Stachydrine	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Ruminococcus sp. AM22-13	serum	(serum)Glutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Ruminococcus sp. AM22-13	serum	(serum)DL-Stachydrine	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Clostridiales bacterium	serum	(serum)Calcitriol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia faecis	serum	(serum)Choline	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides finegoldii	serum	(serum)Indoline	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides finegoldii	serum	(serum)Hexanoylcarnitine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides finegoldii	serum	(serum)Threonine	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Ruminococcus sp. AM40-10AC	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Agathobaculum butyriciproducens	serum	(serum)2-Amino-1,3,4-octadecanetriol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Agathobaculum butyriciproducens	serum	(serum)N,N-Dimethyldodecylamine N-oxide	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	[Ruminococcus] torques	serum	(serum)L-Pyroglutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides sp. M10	serum	(serum)Choline	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Ruminococcus bicirculans	serum	(serum)Linoleic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia faecicola	serum	(serum)Lauric acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Blautia faecicola	serum	(serum)Homogentisate	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Blautia faecicola	serum	(serum)Methyl indole-3-acetate	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides caecimuris	serum	(serum)α-Linolenic Acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Bacteroides caecimuris	serum	(serum)Levothyroxine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides acidifaciens	serum	(serum)Calcitriol	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	uncultured Eubacterium sp.	serum	(serum)L-Pyroglutamic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	uncultured Eubacterium sp.	serum	(serum)Levothyroxine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	uncultured Blautia sp.	serum	(serum)Lauric acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes ihumii	serum	(serum)α-Linolenic Acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes ihumii	serum	(serum)D-(+)-Pipecolinic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Alistipes senegalensis	serum	(serum)α-Linolenic Acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes senegalensis	serum	(serum)D-(+)-Pipecolinic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Bifidobacterium adolescentis	faecal	(faecal)Glucose	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Fusicatenibacter saccharivorans	faecal	(faecal)Lithocholic Acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Fusicatenibacter saccharivorans	faecal	(faecal)Cholic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Fusicatenibacter saccharivorans	faecal	(faecal)N-Tigloylglycine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Blautia wexlerae	faecal	(faecal)Lithocholic Acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Blautia wexlerae	faecal	(faecal)Cholic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia wexlerae	faecal	(faecal)N-Tigloylglycine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes onderdonkii	faecal	(faecal)(-)-Riboflavin	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides ovatus	faecal	(faecal)Oxypurinol	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	uncultured Collinsella sp.	faecal	(faecal)Uracil	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	uncultured Collinsella sp.	faecal	(faecal)L-(+)-Citrulline	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	uncultured Collinsella sp.	faecal	(faecal)(-)-Riboflavin	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	uncultured Roseburia sp.	faecal	(faecal)2-Deoxyadenosine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes shahii	faecal	(faecal)Ribose	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Clostridiales bacterium	faecal	(faecal)Biliverdin	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Clostridiales bacterium	faecal	(faecal)Uracil	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia faecis	faecal	(faecal)Oxypurinol	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Ruminococcus sp. AM40-10AC	faecal	(faecal)Lithocholic Acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Ruminococcus sp. AM40-10AC	faecal	(faecal)Cholic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Ruminococcus sp. AM40-10AC	faecal	(faecal)N-Tigloylglycine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	[Ruminococcus] torques	faecal	(faecal)Υ-Aminobutyric acid (GABA)	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Odoribacter splanchnicus	faecal	(faecal)Taurine	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides sp. M10	faecal	(faecal)Oxypurinol	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Ruminococcus bicirculans	faecal	(faecal)Xanthine	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)Biliverdin	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides caecimuris	faecal	(faecal)L(-)-Pipecolinic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Blautia luti	faecal	(faecal)4-Phenylbutyric acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia luti	faecal	(faecal)8-Hydroxyquinoline	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Blautia luti	faecal	(faecal)5-Hydroxyindole-3-acetic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Bacteroides acidifaciens	faecal	(faecal)Biliverdin	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bacteroides acidifaciens	faecal	(faecal)Uracil	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Bifidobacterium ruminantium	faecal	(faecal)Glucose	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes ihumii	faecal	(faecal)L(-)-Pipecolinic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Alistipes ihumii	faecal	(faecal)N-Acetyltryptophan	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Collinsella aerofaciens	faecal	(faecal)L-(+)-Citrulline	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Bacteroides cutis	faecal	(faecal)L-Glutamic acid	0.0415626822157435	-0.828571428571429	minus correlation
metagenomic	Alistipes senegalensis	faecal	(faecal)L(-)-Pipecolinic acid	0.0415626822157435	0.828571428571429	plus correlation
metagenomic	Alistipes senegalensis	faecal	(faecal)N-Acetyltryptophan	0.0415626822157435	-0.828571428571429	minus correlation
faecal	(faecal)Inosine	serum	(serum)Hypoxanthine	0.0498575851013404	-0.811679449913428	minus correlation
faecal	(faecal)4-aminobutyric acid	serum	(serum)Pantothenic acid	0.0498575851013404	0.811679449913428	plus correlation
metagenomic	Bifidobacterium adolescentis	serum	(serum)Gentisic acid	0.0498575851013404	0.811679449913428	plus correlation
metagenomic	Ruminococcus bicirculans	serum	(serum)Phosphocholine	0.0498575851013404	0.811679449913428	plus correlation
metagenomic	Bifidobacterium ruminantium	serum	(serum)Gentisic acid	0.0498575851013404	0.811679449913428	plus correlation
metagenomic	Collinsella aerofaciens	serum	(serum)Gentisic acid	0.0498575851013404	0.811679449913428	plus correlation
