name	enrich_group	class	relative_abundance
(faecal)beta-Hydroxymyristic acid	enriched in Baseline samples	faecal	4.499575e-05
(faecal)2-Deoxyadenosine	enriched in Post samples	faecal	6.50618333333333e-05
(faecal)8-Hydroxyquinoline	enriched in Baseline samples	faecal	5.75545e-05
(faecal)Indole	enriched in Baseline samples	faecal	6.45313333333333e-05
(faecal)L(+)-Ornithine	enriched in Baseline samples	faecal	0.00268671575
(faecal)L(-)-Pipecolinic acid	enriched in Baseline samples	faecal	0.000433071083333333
(faecal)Uracil	enriched in Baseline samples	faecal	0.0001693335
(faecal)5-Hydroxyindole-3-acetic acid	enriched in Baseline samples	faecal	0.000386177916666667
Coprococcus comes	enriched in Post samples	metagenomic	0.00296695883333333
(faecal)Cholic acid	enriched in Post samples	faecal	0.0029939495
(faecal)α-Muricholic Acid	enriched in Post samples	faecal	4.856725e-05
(faecal)3-Phenyllactic acid	enriched in Post samples	faecal	1.40225e-05
(faecal)N-Acetyl-L-aspartic acid	enriched in Post samples	faecal	0.00014014025
Alistipes senegalensis	enriched in Baseline samples	metagenomic	0.000715756333333333
(faecal)Taurine	enriched in Post samples	faecal	0.000280294416666667
(faecal)Gentisic acid	enriched in Post samples	faecal	0.00013889725
(faecal)N-Acetyl-DL-aspartic acid	enriched in Post samples	faecal	0.000163314666666667
Blautia faecicola	enriched in Post samples	metagenomic	0.00135184058333333
Ruminococcus sp. AM40-10AC	enriched in Post samples	metagenomic	0.00210325408333333
(faecal)citramalate	enriched in Post samples	faecal	0.000155605083333333
Mediterraneibacter faecis	enriched in Post samples	metagenomic	0.006003928
Blautia wexlerae	enriched in Post samples	metagenomic	0.00956376258333333
(faecal)L-Glutamic acid	enriched in Baseline samples	faecal	0.00746425425
(faecal)Thymine	enriched in Baseline samples	faecal	0.000221683666666667
(faecal)D-(+)-Proline	enriched in Baseline samples	faecal	0.00278711666666667
(faecal)N-Acetyltryptophan	enriched in Post samples	faecal	3.352175e-05
Dorea longicatena	enriched in Post samples	metagenomic	0.00485014133333333
(faecal)L-Norleucine	enriched in Baseline samples	faecal	0.0139211651666667
(faecal)Creatine	enriched in Post samples	faecal	0.00353907483333333
Bacteroides finegoldii	enriched in Baseline samples	metagenomic	0.00212517825
Bacteroides sp. M10	enriched in Baseline samples	metagenomic	0.00168070541666667
(faecal)Oleic acid	enriched in Baseline samples	faecal	0.0220377716666667
Bacteroides acidifaciens	enriched in Baseline samples	metagenomic	0.00114733833333333
(faecal)D-(+)-Pyroglutamic Acid	enriched in Baseline samples	faecal	0.00183195291666667
(faecal)α-Linolenic Acid	enriched in Baseline samples	faecal	0.0016971185
[Ruminococcus] lactaris	enriched in Post samples	metagenomic	0.00055004925
(faecal)Ribose	enriched in Post samples	faecal	0.00118267383333333
(faecal)Oxypurinol	enriched in Baseline samples	faecal	0.000153639
Alistipes shahii	enriched in Baseline samples	metagenomic	0.00371026458333333
(faecal)Biliverdin	enriched in Post samples	faecal	2.61791666666667e-05
(faecal)PC(16:0/0:0)	enriched in Post samples	faecal	0.00107521558333333
uncultured Solobacterium sp.	enriched in Post samples	metagenomic	0.00153607925
Alistipes communis	enriched in Baseline samples	metagenomic	0.00195439325
Collinsella aerofaciens	enriched in Post samples	metagenomic	0.000851176666666667
Fusicatenibacter saccharivorans	enriched in Post samples	metagenomic	0.00959397766666667
Odoribacter splanchnicus	enriched in Baseline samples	metagenomic	0.00178028775
uncultured Collinsella sp.	enriched in Post samples	metagenomic	0.00471785891666667
(faecal)Deoxycholic Acid	enriched in Post samples	faecal	0.00737906791666667
(faecal)L-Tyrosine	enriched in Baseline samples	faecal	0.00228093433333333
(faecal)D-Glucuronic Acid	enriched in Post samples	faecal	0.00214424516666667
(faecal)L-Isoleucine	enriched in Baseline samples	faecal	0.00574465958333333
Bacteroides ovatus	enriched in Baseline samples	metagenomic	0.00484544308333333
(faecal)Υ-Aminobutyric acid (GABA)	enriched in Post samples	faecal	0.0016093745
(faecal)Lithocholic Acid	enriched in Baseline samples	faecal	0.0235607776666667
(faecal)Bilirubin	enriched in Post samples	faecal	6.65380833333333e-05
(faecal)Urocanic acid	enriched in Baseline samples	faecal	0.000146069583333333
Ruminococcus sp. AM22-13	enriched in Post samples	metagenomic	0.00231300825
Bifidobacterium ruminantium	enriched in Post samples	metagenomic	0.000999586916666667
Bifidobacterium adolescentis	enriched in Post samples	metagenomic	0.0141139648333333
(faecal)3-Dehydrocholic acid	enriched in Post samples	faecal	0.00010379125
Blautia faecis	enriched in Post samples	metagenomic	0.00213088958333333
Firmicutes bacterium OM04-13BH	enriched in Post samples	metagenomic	0.00156556375
uncultured Blautia sp.	enriched in Post samples	metagenomic	0.000982261583333333
(faecal)L-(+)-Citrulline	enriched in Baseline samples	faecal	0.00115894658333333
Blautia luti	enriched in Post samples	metagenomic	0.00133719483333333
Slackia isoflavoniconvertens	enriched in Post samples	metagenomic	0.000643083916666667
(faecal)Choline	enriched in Post samples	faecal	0.000288162
(faecal)Inosine	enriched in Post samples	faecal	5.63209166666667e-05
(faecal)Ethyl myristate	enriched in Baseline samples	faecal	0.005009165
(faecal)Xanthine	enriched in Baseline samples	faecal	0.000495114
(faecal)Glucose	enriched in Post samples	faecal	0.009699111
Bacteroides cutis	enriched in Baseline samples	metagenomic	0.0007214735
(serum)α-Linolenic Acid	enriched in Post samples	serum	0.00307663308333333
(serum)Homogentisate	enriched in Post samples	serum	0.000326090833333333
(serum)DL-Stachydrine	enriched in Baseline samples	serum	0.000271827833333333
(serum)2-Hydroxyhippuric acid	enriched in Baseline samples	serum	0.0001182135
(serum)L-Pyroglutamic acid	enriched in Post samples	serum	0.000704906166666667
(serum)Octanoyl-L-Carnitine	enriched in Baseline samples	serum	0.00013555275
(serum)Lauroylcarnitine	enriched in Baseline samples	serum	7.744525e-05
(serum)Decanoylcarnitine	enriched in Baseline samples	serum	0.000233293416666667
(serum)Hexanoylcarnitine	enriched in Baseline samples	serum	2.70833333333333e-05
(serum)Threonine	enriched in Baseline samples	serum	0.000621396666666667
(serum)Methyl indole-3-acetate	enriched in Baseline samples	serum	2.82583333333333e-05
(serum)Palmitoleic acid	enriched in Post samples	serum	0.000992038083333333
(serum)N-Formyl-DL-methionine	enriched in Baseline samples	serum	3.405e-05
(serum)Ursocholanic Acid	enriched in Post samples	serum	2.12083333333333e-05
(serum)Gentisic acid	enriched in Post samples	serum	2.27166666666667e-05
(serum)Myristic Acid	enriched in Post samples	serum	0.000107451666666667
(serum)L-Glutamic acid	enriched in Post samples	serum	0.000697701416666667
(serum)Oleic acid	enriched in Post samples	serum	0.0246076928333333
(serum)2-Amino-1,3,4-octadecanetriol	enriched in Post samples	serum	0.0007047715
(serum)Calcitriol	enriched in Post samples	serum	3.17916666666667e-05
(serum)PC(16:0/0:0)	enriched in Post samples	serum	0.00840298558333333
(serum)L-Methionine sulfoxide	enriched in Baseline samples	serum	0.000307712333333333
(serum)α-Aspartylphenylalanine	enriched in Baseline samples	serum	5.11315833333333e-05
(serum)Pantothenic acid	enriched in Post samples	serum	2.4225e-05
(serum)8Z,11Z,14Z-Eicosatrienoic acid	enriched in Post samples	serum	0.000816795916666667
(serum)Gly-Val	enriched in Baseline samples	serum	8.82339166666667e-05
(serum)Indoline	enriched in Baseline samples	serum	1.65391666666667e-05
(faecal)Gly-Val	enriched in Baseline samples	faecal	0.00016578825
(serum)Docosahexaenoic Acid	enriched in Post samples	serum	0.000807678916666667
(serum)Choline	enriched in Baseline samples	serum	0.000475076083333333
(faecal)(-)-Riboflavin	enriched in Baseline samples	faecal	3.32916666666667e-05
(serum)Phosphocholine	enriched in Post samples	serum	3.15416666666667e-05
(serum)16-Hydroxyhexadecanoic acid	enriched in Post samples	serum	0.000781627166666667
(serum)L-Valine	enriched in Baseline samples	serum	0.003757032
(faecal)N-Tigloylglycine	enriched in Baseline samples	faecal	3.79313333333333e-05
(serum)raspberry ketone	enriched in Baseline samples	serum	3.53833333333333e-05
(serum)Glutamic acid	enriched in Post samples	serum	0.00045443225
(serum)L-Histidine	enriched in Post samples	serum	0.000391195166666667
(serum)N,N-Dimethylglycine	enriched in Baseline samples	serum	0.000255934
(serum)Oleoyl ethanolamide	enriched in Post samples	serum	1.7365e-05
(serum)Levothyroxine	enriched in Baseline samples	serum	1.70416666666667e-05
(serum)Linoleic acid	enriched in Post samples	serum	0.02320557075
(serum)Hypoxanthine	enriched in Baseline samples	serum	0.000224544083333333
(serum)Diphenylsulfoxide	enriched in Baseline samples	serum	0.00153481575
(serum)Tretinoin	enriched in Baseline samples	serum	0.000302050916666667
