#############################################################
v5.1 更新时间 2020-12-14，更新人员 甘斌

更新内容：
（1）clusterProfiler KEGG通路分析输入基因类型修改，适应性更强
（1）针对细菌等物种，kegg接受的id有变化，这里做了适配，增加参数orgdb_keggid
（2）通路图下载、标记颜色方法改回来，改为自己用perl修图
（3）kegg结果表格作适当修改：geneID的内容改为keggid;增加geneSymbol列，对应原始基因名;keggLink做修改,由geneID标签构成，而不再是symbol。


#############################################################
v5.0 更新时间 2020-12-04，更新人员 甘斌

更新内容：
（1）针对细菌等物种，kegg接受的id有变化，这里做了适配，增加参数orgdb_keggid
（2）通路图下载、标记颜色的功能升级，采用R包pathview进行处理
（3）kegg结果表格作适当修改：geneID的内容改为keggid;增加geneSymbol列，对应原始基因名;kegg_link做修改,由geneID标签构成，而不再是symbol。


#############################################################
v4.1 更新时间 2020-09-18，更新人员 甘斌

更新内容：
（1）增加人的疾病富集分析 DO

#############################################################
v4.0 更新时间 2020-07-15，更新人员 甘斌

更新内容：
（1）修改clusterProfiler的GO/KEGG org数据库来源，我们自己从AnnotationHub下载，并在本地保存数据库。
添加新物种时更加方便，而且能够添加bioconductor给出的19个物种以外的n多个物种。
目录下有数据库下载的pdf文件说明。


#############################################################
v3.0 更新时间 2020-04-09，更新人员 甘斌

更新内容：
（1）增加自建kegg数据库的富集分析，不需要依赖orgDB数据库（以前的流程需要依赖orgDB做symbol-> id 的转换）。
    数据库信息见流程目录下的self_database目录
