###
# 代谢物 配置文件 v1.0
#######--------------------
# （1）配置 -> 路径
# Backup_Dir    : 备份文件路径，包含各个步骤的运行结果 （用来支持断点运行和生成报告）
# Report_Dir    : 报告路径
# Metabolite    : 代谢物丰度文件（第一列：任意ID,不要重名，通常写ID1/ID2/ID3...;  第二列：代谢物的名称，不能有空白； 第三列及之后：每个样本的丰度）
# Already_Normalized : 代谢物是否已经是归一化之后的。 TRUE/FALSE
#######
Backup_Dir        = /home/xxxxxxxxx/backup
Report_Dir        = /home/xxxxxxxxx/report
Metabolite        = /home/xxxxxxxxx/metabolite.txt

Already_Normalized = TRUE


###
# （2）配置 -> 分组文件
# 格式： 要有列名称
# 第一列 ：样本任意ID，名字随意取
# 第二列 ：样本名称，要与代谢物文件中保持一致
# 第三列及之后 ：样本分组信息， 没有分组的话，可以空着

Sample_Group  = /home/xxxxxxxxx/group.txt


###
# （3）定义 -> 分组比较
# Compare : 分组比较设定，格式意义为 ' 分组列名称 : 组1 , 组2 , 组3'
###
Compare = Group0.01 : EY1, EY2
Compare = Group0.01 : EG1, EG2
Compare = Group7.5 : EY3, EY4
Compare = Group7.5 : EG3, EG4
Compare = Group0.01 : EY1, EY2, EG1, EG2



###
# 定义 -> 报告内容
# id : 项目编号
# project : 项目名称
# department : 单位
# ref : 参考数据库
# method : 建库方法，可选 oligo-dT / SMART / 去核糖体
# sequencing : 测序参数
###
id = 19P0410A00A
project = 南京尤永平老师 魏裕天 6个人细胞全转录组测序
department = 南京医科大学
ref = /
method = MS/MS
sequencing = /
