snp_id	chr	pos	gene	region	AL1-CD4	AL10-CD4	AL11-CD4	AL12-CD4	AL14-CD4	AL15-CD4	AL16-CD4	AL17-CD4	AL19-CD4	AL2-CD4	AL20-CD4	AL21-CD4	AL23-CD4	AL24-CD4	AL25-CD4	AL26-CD4	AL27-CD4	AL28-CD4	AL29-CD4	AL3-CD4	AL31-CD4	AL33-CD4	AL35-CD4	AL36-CD4	AL37-CD4	AL38-CD4	AL39-CD4	AL4-CD4	AL41-CD4	AL43-CD4	AL44-CD4	AL45-CD4	AL48-CD4	AL49-CD4	AL5-CD4	AL50-CD4	AL51-CD4	AL52-CD4	AL53-CD4	AL54-CD4	AL55-CD4	AL56-CD4	AL58-CD4	AL6-CD4	AL60-CD4	AL61-CD4	AL62-CD4	AL7-CD4	AL8-CD4	AL9-CD4	AS1-CD4	AS10-CD4	AS11-CD4	AS12-CD4	AS13-CD4	AS14-CD4	AS15-CD4	AS17-CD4	AS18-CD4	AS19-CD4	AS2-CD4	AS21-CD4	AS22-CD4	AS25-CD4	AS26-CD4	AS27-CD4	AS29-CD4	AS3-CD4	AS30-CD4	AS31-CD4	AS32-CD4	AS33-CD4	AS35-CD4	AS36-CD4	AS37-CD4	AS38-CD4	AS39-CD4	AS4-CD4	AS41-CD4	AS42-CD4	AS43-CD4	AS45-CD4	AS46-CD4	AS5-CD4	AS7-CD4	AS8-CD4
rs3131972	1	752721	FAM87B(dist=30)	upstream	G/G	A/A	A/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G
rs12127425	1	794332	LINC01128	ncRNA_exonic	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G
rs4970382	1	840753	FAM41C(dist=28571),LINC02593(dist=11445)	intergenic	T/T	C/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/T	C/T	C/C	C/T	C/T	C/C	T/T	C/T	C/T	C/T	T/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/T	C/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	T/T	C/T	C/T	C/C	C/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	C/C	C/C	C/T	C/T	C/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	T/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/C
rs71509444:859404:C:G	1	859404	LINC02593(dist=4332),SAMD11(dist=1717)	intergenic	C/G	C/C	C/G	C/C	C/C	G/G	G/G	G/G	C/G	G/G	G/G	C/C	C/G	G/G	C/C	C/G	C/G	C/G	G/G	C/G	C/C	C/G	G/G	G/G	G/G	G/G	C/G	C/G	C/C	C/C	C/G	G/G	C/G	C/C	C/G	C/G	C/C	G/G	C/G	G/G	G/G	C/G	C/C	C/G	G/G	C/G	G/G	G/G	G/G	C/G	C/G	C/C	G/G	C/C	C/G	G/G	C/G	C/G	C/G	C/C	C/C	C/C	C/G	G/G	C/G	C/C	G/G	C/G	C/G	G/G	C/G	C/G	G/G	G/G	C/G	C/C	C/G	C/G	G/G	C/G	C/C	C/C	G/G	C/G	C/G	G/G
rs57465118:860461:G:A	1	860461	SAMD11(dist=660)	upstream	G/A	G/G	G/A	G/G	G/G	A/A	A/A	A/A	G/A	A/A	A/A	G/G	G/A	A/A	G/G	G/A	G/A	G/A	A/A	G/A	G/G	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/G	G/G	G/A	A/A	G/A	G/G	G/A	G/A	G/G	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	G/A	A/A	A/A	A/A	G/A	G/A	G/G	A/A	G/G	G/A	A/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	A/A	G/A	G/G	A/A	G/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A	G/G	G/A	G/A	A/A	G/A	G/G	G/G	A/A	G/A	G/A	A/A
rs78033073:860504:G:A	1	860504	SAMD11(dist=617)	upstream	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/A	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A		G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G
rs57924093:860521:C:A	1	860521	SAMD11(dist=600)	upstream	C/A	C/C	C/A	C/C	C/C	A/A	A/A	A/A	C/A	A/A	A/A	C/C	C/A	A/A	C/C	C/A	C/A	C/A	A/A	C/A	C/C	C/A	A/A	A/A	A/A	A/A	C/A	C/A	C/C	C/C	C/A	A/A	C/A	C/C	C/A	C/A	C/C	A/A	C/A	A/A	A/A	C/A	C/C	C/A	A/A	C/A	A/A	A/A	A/A	C/A	C/A	C/C	A/A	C/C	C/A	A/A	C/A	C/A	C/A	C/C	C/C	C/C	C/A	A/A	C/A	C/C	A/A	C/A	C/A	A/A	C/A	C/A	A/A	A/A	C/A	C/C	C/A	C/A	A/A	C/A	C/C	C/C	A/A	C/A	C/A	A/A
1:860788:TTGGCGC:T	1	860788	SAMD11(dist=333)	upstream	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	T/T	T/T	T/T	TTGGCGC/T	T/T	T/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/T	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	T/T	T/T	T/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	T/T	TTGGCGC/T	T/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	T/T	T/T	T/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	T/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	T/T	TTGGCGC/T	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/T	T/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	T/T	TTGGCGC/T	TTGGCGC/T	T/T
1:860795:CTGCG:C	1	860795	SAMD11(dist=326)	upstream	CTGCG/C	CTGCG/CTGCG	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	C/C	C/C	C/C	CTGCG/C	C/C	C/C	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/CTGCG	CTGCG/C	CTGCG/C	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	C/C	C/C	C/C	C/C	CTGCG/C	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	CTGCG/C	CTGCG/CTGCG	C/C	CTGCG/C	C/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	C/C	C/C	C/C	CTGCG/C	CTGCG/C	CTGCG/CTGCG	C/C	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	CTGCG/C	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	C/C	CTGCG/C	CTGCG/C	C/C	CTGCG/C	CTGCG/C	C/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	C/C	CTGCG/C	CTGCG/C	C/C
rs57816555:860854:T:C	1	860854	SAMD11(dist=267)	upstream	T/C	T/C	T/C	T/T	T/T	C/C	C/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/T	C/C	C/C	C/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/T	C/C	T/T	T/C	C/C	T/C	T/C	T/C	C/C		T/T	C/C	C/C	T/C	T/T	C/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/T	T/C	T/C	C/C	T/C	T/T	T/T	C/C	C/C	T/C	C/C
rs28521172:861008:G:C	1	861008	SAMD11(dist=113)	upstream	G/C	G/G	G/C	G/G	G/G	C/C	C/C	C/C	G/C	C/C	C/C	G/G	G/C	C/C	G/G	G/C	G/C	G/C	C/C	G/C	G/G	G/C	C/C	C/C	C/C	C/C	G/C	G/C	G/G	G/G	G/C	C/C	G/C	G/G	G/C	G/C	G/G	C/C	G/C	C/C	C/C	G/C	G/G	G/C	C/C	G/C	C/C	C/C	C/C	G/C	G/C	G/G	C/C	G/G	G/C	C/C	G/C	G/C	G/C	G/G	G/G	G/G	G/C	C/C	G/C	G/G	C/C	G/C	G/C	C/C	G/C	G/C	C/C	C/C	G/C	G/G	G/C	G/C	C/C	G/C	G/G	G/G	C/C	G/C	G/C	C/C
rs79037098:877782:C:G	1	877782	SAMD11(NM_152486:exon10:c.986-80>-)	splicing	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	G/G	G/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/G	G/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C
exm2264981	1	894573	NOC2L	intronic	G/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/G	G/A	G/G	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/G	A/A	A/A
rs6605059	1	919419	PERM1(dist=1922),HES4(dist=14923)	intergenic	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/T	T/T	C/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C
rs4970414	1	919501	PERM1(dist=2004),HES4(dist=14841)	intergenic	T/T	T/T	G/T	T/T	T/T	T/T	T/T	T/T	G/T	T/T	G/T	T/T	T/T	G/T	T/T	T/T	G/T	G/T	G/T	T/T	T/T	T/T	T/T	G/T	G/G	G/T	T/T	T/T	T/T	T/T	G/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/G	G/G	T/T	T/T	T/T	T/T	T/T	G/T	G/T	G/T	T/T	G/T	T/T	G/T	T/T	G/T	G/T	T/T	T/T	G/T	G/T	G/T	G/T	T/T	G/T	T/T	T/T	G/T	G/T	T/T	G/T	T/T	T/T	G/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/T	T/T	G/T	G/T
rs116781904	1	919855	PERM1(dist=2358),HES4(dist=14487)	intergenic	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
rs11581598:1039817:A:G	1	1039817	C1orf159	intronic	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/G	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/G	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/A	A/A	G/A	A/A
rs12754457:1042378:A:C	1	1042378	C1orf159	intronic	A/A	C/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	C/A	C/C	C/A	A/A	A/A	A/A	A/A	A/A	A/A	C/C	C/A	A/A	A/A	C/C	A/A	C/A	A/A	C/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	C/C	A/A	A/A	A/A	C/A	A/A	C/A	A/A	C/A	C/A	C/A	A/A	C/A	A/A	A/A	C/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	A/A	C/C	C/A	A/A	A/A	C/A	A/A	C/A	A/A
rs12733365:1042483:C:T	1	1042483	C1orf159	intronic	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	C/C	T/T	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/T	C/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	C/C	T/C	C/C	T/C	C/C
rs4970354:1042927:G:T	1	1042927	C1orf159	intronic	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	T/T	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/T	T/G	G/G	G/G	T/T	G/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	T/T	G/G	G/G	G/G	T/G	G/G	T/G	G/G	T/G	T/G	T/G	G/G	T/G	G/G	G/G	T/G	G/G	T/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	T/T	T/G	G/G	G/G	T/G	G/G	T/G	G/G
rs4970355:1043053:A:G	1	1043053	C1orf159	intronic	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/G	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/G	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/A	A/A	G/A	A/A
rs56013947:1157340:A:G	1	1157340	SDF4	intronic	A/A	A/A	A/A	G/A	G/G	A/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	G/G	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A
