<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 17, 2020 09:41:17 +0900 (GMT+9) -->
<pathway name="path:hsa05132" org="hsa" number="05132"
         title="Salmonella infection"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05132.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05132">
    <entry id="414" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="418" y="2328" width="46" height="17"/>
    </entry>
    <entry id="424" name="ko:K08598" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="1795" width="46" height="17"/>
    </entry>
    <entry id="425" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="1636" width="46" height="17"/>
    </entry>
    <entry id="426" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="1627" width="46" height="17"/>
    </entry>
    <entry id="427" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="1592" width="46" height="17"/>
    </entry>
    <entry id="428" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1661" width="46" height="17"/>
    </entry>
    <entry id="429" name="hsa:3551" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3551">
        <graphics name="IKBKB, IKK-beta, IKK2, IKKB, IMD15, IMD15A, IMD15B, NFKBIKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1517" width="46" height="17"/>
    </entry>
    <entry id="430" name="hsa:6885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6885">
        <graphics name="MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="1584" width="46" height="18"/>
    </entry>
    <entry id="431" name="hsa:1432 hsa:5600 hsa:5603 hsa:6300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1432+hsa:5600+hsa:5603+hsa:6300">
        <graphics name="MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1693" width="46" height="17"/>
    </entry>
    <entry id="432" name="hsa:3654 hsa:51135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3654+hsa:51135">
        <graphics name="IRAK1, IRAK, pelle..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="1593" width="46" height="17"/>
    </entry>
    <entry id="433" name="hsa:1147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1500" width="46" height="17"/>
    </entry>
    <entry id="434" name="hsa:3576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3576">
        <graphics name="CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="1614" width="46" height="17"/>
    </entry>
    <entry id="435" name="hsa:114609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:114609">
        <graphics name="TIRAP, BACTS1, Mal, MyD88-2, wyatt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="1575" width="46" height="17"/>
    </entry>
    <entry id="436" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="1514" width="46" height="17"/>
    </entry>
    <entry id="437" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1725" width="46" height="17"/>
    </entry>
    <entry id="438" name="hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3553">
        <graphics name="IL1B, IL-1, IL1-BETA, IL1F2, IL1beta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="1573" width="46" height="17"/>
    </entry>
    <entry id="439" name="hsa:7189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7189">
        <graphics name="TRAF6, MGC:3310, RNF85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="1592" width="46" height="17"/>
    </entry>
    <entry id="440" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="1593" width="46" height="17"/>
    </entry>
    <entry id="441" name="hsa:10454 hsa:23118 hsa:257397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10454+hsa:23118+hsa:257397">
        <graphics name="TAB1, 3'-Tab1, MAP3K7IP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="1601" width="46" height="17"/>
    </entry>
    <entry id="442" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, EDAID2, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1517" width="46" height="17"/>
    </entry>
    <entry id="443" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="1553" width="46" height="17"/>
    </entry>
    <entry id="444" name="hsa:7097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097">
        <graphics name="TLR2, CD282, TIL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="1514" width="46" height="17"/>
    </entry>
    <entry id="445" name="hsa:23643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23643">
        <graphics name="LY96, ESOP-1, MD-2, MD2, ly-96" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="1583" width="46" height="17"/>
    </entry>
    <entry id="446" name="hsa:7100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7100">
        <graphics name="TLR5, MELIOS, SLE1, SLEB1, TIL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="1627" width="46" height="17"/>
    </entry>
    <entry id="447" name="hsa:10333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10333">
        <graphics name="TLR6, CD286" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="1498" width="46" height="17"/>
    </entry>
    <entry id="448" name="hsa:54106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54106">
        <graphics name="TLR9, CD289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="1684" width="46" height="17"/>
    </entry>
    <entry id="449" name="hsa:7099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7099">
        <graphics name="TLR4, ARMD10, CD284, TLR-4, TOLL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="1592" width="46" height="17"/>
    </entry>
    <entry id="450" name="hsa:114609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:114609">
        <graphics name="TIRAP, BACTS1, Mal, MyD88-2, wyatt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="1497" width="46" height="17"/>
    </entry>
    <entry id="451" name="hsa:929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:929">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="1545" width="46" height="17"/>
    </entry>
    <entry id="452" name="hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8517">
        <graphics name="IKBKG, AMCBX1, EDAID1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1483" width="46" height="17"/>
    </entry>
    <entry id="453" name="path:hsa04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1129" y="1690" width="108" height="34"/>
    </entry>
    <entry id="486" name="hsa:5609 hsa:6416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5609+hsa:6416">
        <graphics name="MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1725" width="46" height="17"/>
    </entry>
    <entry id="487" name="hsa:4790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1459" width="46" height="17"/>
    </entry>
    <entry id="488" name="hsa:5606 hsa:5608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5606+hsa:5608">
        <graphics name="MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1693" width="46" height="17"/>
    </entry>
    <entry id="489" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1661" width="46" height="17"/>
    </entry>
    <entry id="490" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="1693" width="46" height="17"/>
    </entry>
    <entry id="492" name="path:hsa04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1129" y="1467" width="108" height="34"/>
    </entry>
    <entry id="493" name="hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5970">
        <graphics name="RELA, CMCU, NFKB3, p65" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1476" width="46" height="17"/>
    </entry>
    <entry id="494" name="ko:K13450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13450">
        <graphics name="K13450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="1795" width="46" height="17"/>
    </entry>
    <entry id="495" name="ko:K18015" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18015">
        <graphics name="K18015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="1624" width="46" height="17"/>
    </entry>
    <entry id="496" name="ko:K15343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15343">
        <graphics name="K15343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="1388" width="46" height="17"/>
    </entry>
    <entry id="498" name="hsa:58484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:58484">
        <graphics name="NLRC4, AIFEC, CARD12, CLAN, CLAN1, CLANA, CLANB, CLANC, CLAND, CLR2.1, FCAS4, IPAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="2267" width="46" height="17"/>
    </entry>
    <entry id="499" name="hsa:29108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29108">
        <graphics name="PYCARD, ASC, CARD5, TMS, TMS-1, TMS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="2239" width="46" height="17"/>
    </entry>
    <entry id="500" name="hsa:834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:834">
        <graphics name="CASP1, ICE, IL1BC, P45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="2239" width="46" height="17"/>
    </entry>
    <entry id="502" name="hsa:3606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3606">
        <graphics name="IL18, IGIF, IL-18, IL-1g, IL1F4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="2273" width="46" height="17"/>
    </entry>
    <entry id="503" name="hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3553">
        <graphics name="IL1B, IL-1, IL1-BETA, IL1F2, IL1beta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="2294" width="46" height="17"/>
    </entry>
    <entry id="505" name="hsa:114548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:114548">
        <graphics name="NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR1.1, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="2220" width="46" height="17"/>
    </entry>
    <entry id="508" name="hsa:4671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4671">
        <graphics name="NAIP, BIRC1, NLRB1, psiNAIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="2267" width="46" height="17"/>
    </entry>
    <entry id="510" name="path:hsa04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="741" y="2329" width="115" height="34"/>
    </entry>
    <entry id="511" name="hsa:837 hsa:838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:837+hsa:838">
        <graphics name="CASP4, ICE(rel)II, ICEREL-II, ICH-2, Mih1, Mih1/TX, TX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="2194" width="46" height="17"/>
    </entry>
    <entry id="513" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="656" y="2193" width="8" height="8"/>
    </entry>
    <entry id="515" name="hsa:834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:834">
        <graphics name="CASP1, ICE, IL1BC, P45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="2239" width="46" height="17"/>
    </entry>
    <entry id="518" name="hsa:79792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:79792">
        <graphics name="GSDMD, DF5L, DFNA5L, FKSG10, GSDMDC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="2193" width="46" height="17"/>
    </entry>
    <entry id="520" name="ko:K02406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="94" y="1627" width="46" height="17"/>
    </entry>
    <entry id="521" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="1544" width="8" height="8"/>
    </entry>
    <entry id="522" name="ko:K02406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="2245" width="46" height="17"/>
    </entry>
    <entry id="524" name="hsa:10392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10392">
        <graphics name="NOD1, CARD4, CLR7.1, NLRC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="1395" width="46" height="17"/>
    </entry>
    <entry id="525" name="hsa:8767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8767">
        <graphics name="RIPK2, CARD3, CARDIAK, CCK, GIG30, RICK, RIP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="1395" width="46" height="17"/>
    </entry>
    <entry id="528" name="hsa:3320 hsa:3326 hsa:7184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3320+hsa:3326+hsa:7184">
        <graphics name="HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp103, Hsp89, Hsp90, LAP-2, LAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="1445" width="46" height="17"/>
    </entry>
    <entry id="530" name="hsa:6188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6188">
        <graphics name="RPS3, S3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1563" width="46" height="17"/>
    </entry>
    <entry id="537" name="ko:K23942" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23942">
        <graphics name="K23942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="717" y="1619" width="46" height="17"/>
    </entry>
    <entry id="538" name="hsa:6500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6500">
        <graphics name="SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="1569" width="46" height="17"/>
    </entry>
    <entry id="542" name="hsa:26263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:26263">
        <graphics name="FBXO22, FBX22, FISTC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="1552" width="46" height="17"/>
    </entry>
    <entry id="546" name="hsa:3836 hsa:3839 hsa:3840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3836+hsa:3839+hsa:3840">
        <graphics name="KPNA1, IPOA5, NPI-1, RCH2, SRP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1420" width="46" height="17"/>
    </entry>
    <entry id="547" name="hsa:1434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1434">
        <graphics name="CSE1L, CAS, CSE1, XPO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1381" width="46" height="17"/>
    </entry>
    <entry id="550" name="ko:K19557" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19557">
        <graphics name="K19557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="844" y="1336" width="46" height="17"/>
    </entry>
    <entry id="557" name="hsa:3265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3265">
        <graphics name="HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="1661" width="46" height="17"/>
    </entry>
    <entry id="558" name="hsa:5894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5894">
        <graphics name="RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="1661" width="46" height="17"/>
    </entry>
    <entry id="561" name="hsa:5585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5585">
        <graphics name="PKN1, DBK, PAK-1, PAK1, PKN, PKN-ALPHA, PRK1, PRKCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1405" width="46" height="17"/>
    </entry>
    <entry id="562" name="ko:K23941" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23941">
        <graphics name="K23941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="1405" width="46" height="17"/>
    </entry>
    <entry id="565" name="ko:K08598" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="1600" width="46" height="17"/>
    </entry>
    <entry id="568" name="hsa:1499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1499">
        <graphics name="CTNNB1, CTNNB, EVR7, MRD19, NEDSDV, armadillo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="1763" width="46" height="17"/>
    </entry>
    <entry id="569" name="hsa:51176 hsa:6932 hsa:6934 hsa:83439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51176+hsa:6932+hsa:6934+hsa:83439">
        <graphics name="LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="1763" width="46" height="17"/>
    </entry>
    <entry id="572" name="hsa:4609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4609">
        <graphics name="MYC, MRTL, MYCC, bHLHe39, c-Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1137" y="1763" width="46" height="17"/>
    </entry>
    <entry id="576" name="ko:K13285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="2333" width="46" height="17"/>
    </entry>
    <entry id="578" name="hsa:834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:834">
        <graphics name="CASP1, ICE, IL1BC, P45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="2284" width="46" height="17"/>
    </entry>
    <entry id="580" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="2345" width="46" height="17"/>
    </entry>
    <entry id="581" name="hsa:5879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5879">
        <graphics name="RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="2305" width="46" height="18"/>
    </entry>
    <entry id="584" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="2296" width="46" height="17"/>
    </entry>
    <entry id="588" name="hsa:5879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5879">
        <graphics name="RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="1118" width="46" height="17"/>
    </entry>
    <entry id="589" name="ko:K13740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13740">
        <graphics name="K13740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="1229" width="46" height="17"/>
    </entry>
    <entry id="590" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="356" y="974" width="46" height="17"/>
    </entry>
    <entry id="591" name="hsa:998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:998">
        <graphics name="CDC42, CDC42Hs, G25K, TKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="1077" width="46" height="17"/>
    </entry>
    <entry id="593" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="314" y="1027" width="46" height="17"/>
    </entry>
    <entry id="595" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="387" y="905" width="46" height="17"/>
    </entry>
    <entry id="596" name="hsa:387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:387">
        <graphics name="RHOA, ARH12, ARHA, EDFAOB, RHO12, RHOH12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="1019" width="46" height="17"/>
    </entry>
    <entry id="597" name="hsa:57381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:57381">
        <graphics name="RHOJ, ARHJ, RASL7B, TC10B, TCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="995" width="46" height="17"/>
    </entry>
    <entry id="598" name="hsa:391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:391">
        <graphics name="RHOG, ARHG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="1046" width="46" height="17"/>
    </entry>
    <entry id="599" name="hsa:26084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:26084">
        <graphics name="ARHGEF26, CSGEF, HMFN1864, SGEF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="1004" width="46" height="17"/>
    </entry>
    <entry id="601" name="hsa:10810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10810">
        <graphics name="WASF3, Brush-1, SCAR3, WAVE3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="1118" width="46" height="17"/>
    </entry>
    <entry id="602" name="hsa:10006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10006">
        <graphics name="ABI1, ABI-1, ABLBP4, E3B1, NAP1BP, SSH3BP, SSH3BP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="1101" width="46" height="17"/>
    </entry>
    <entry id="603" name="hsa:55845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:55845">
        <graphics name="BRK1, C3orf10, HSPC300, MDS027, hHBrk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="1101" width="46" height="17"/>
    </entry>
    <entry id="604" name="hsa:10787 hsa:3071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10787+hsa:3071">
        <graphics name="NCKAP1, HEM2, NAP1, NAP125, p125Nap1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="1084" width="46" height="17"/>
    </entry>
    <entry id="605" name="hsa:23191 hsa:26999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23191+hsa:26999">
        <graphics name="CYFIP1, P140SRA-1, SHYC, SRA-1, SRA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="1084" width="46" height="17"/>
    </entry>
    <entry id="606" name="hsa:60 hsa:71" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:60+hsa:71">
        <graphics name="ACTB, BRWS1, PS1TP5BP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1090" y="1118" width="46" height="17"/>
    </entry>
    <entry id="607" name="hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:81873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10092+hsa:10093+hsa:10094+hsa:10095+hsa:10109+hsa:10552+hsa:81873">
        <graphics name="ARPC5, ARC16, dJ127C7.3, p16-Arc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="1118" width="46" height="17"/>
    </entry>
    <entry id="612" name="hsa:27128 hsa:9265 hsa:9266 hsa:9267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27128+hsa:9265+hsa:9266+hsa:9267">
        <graphics name="CYTH4, CYT4, DJ63G5.1, PSCD4, cytohesin-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="1181" width="46" height="17"/>
    </entry>
    <entry id="613" name="hsa:382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:382">
        <graphics name="ARF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="1181" width="46" height="17"/>
    </entry>
    <entry id="615" name="hsa:375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:375">
        <graphics name="ARF1, PVNH8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="1181" width="46" height="17"/>
    </entry>
    <entry id="618" name="hsa:5058 hsa:5063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5058+hsa:5063">
        <graphics name="PAK1, IDDMSSD, PAKalpha, alpha-PAK, p65-PAK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="1199" width="46" height="17"/>
    </entry>
    <entry id="619" name="hsa:4646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4646">
        <graphics name="MYO6, DFNA22, DFNB37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="1234" width="46" height="17"/>
    </entry>
    <entry id="623" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="1228" width="8" height="8"/>
    </entry>
    <entry id="624" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="1240" width="8" height="8"/>
    </entry>
    <entry id="627" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="799" y="1223" width="46" height="17"/>
    </entry>
    <entry id="628" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="1234" width="8" height="8"/>
    </entry>
    <entry id="629" name="hsa:121512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:121512">
        <graphics name="FGD4, CMT4H, FRABP, ZFYVE6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="1235" width="46" height="17"/>
    </entry>
    <entry id="631" name="hsa:112574 hsa:257364 hsa:51429" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:112574+hsa:257364+hsa:51429">
        <graphics name="SNX18, SH3PX2, SH3PXD3B, SNAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="1289" width="46" height="17"/>
    </entry>
    <entry id="632" name="hsa:1785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1785">
        <graphics name="DNM2, CMT2M, CMTDI1, CMTDIB, DI-CMTB, DYN2, DYNII, LCCS5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="1298" width="46" height="17"/>
    </entry>
    <entry id="633" name="hsa:8976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8976">
        <graphics name="WASL, N-WASP, NWASP, WASPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="1278" width="46" height="17"/>
    </entry>
    <entry id="638" name="hsa:9475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9475">
        <graphics name="ROCK2, ROCK-II" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="1019" width="46" height="17"/>
    </entry>
    <entry id="639" name="hsa:103910 hsa:10398 hsa:10627 hsa:140465 hsa:22989 hsa:4619 hsa:4620 hsa:4621 hsa:4622 hsa:4626 hsa:4627 hsa:4628 hsa:4629 hsa:4637 hsa:57644 hsa:79784 hsa:8735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:103910+hsa:10398+hsa:10627+hsa:140465+hsa:22989+hsa:4619+hsa:4620+hsa:4621+hsa:4622+hsa:4626+hsa:4627+hsa:4628+hsa:4629+hsa:4637+hsa:57644+hsa:79784+hsa:8735">
        <graphics name="MYL12B, MLC-B, MRLC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="943" width="46" height="17"/>
    </entry>
    <entry id="641" name="hsa:29109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29109">
        <graphics name="FHOD1, FHOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="1019" width="46" height="17"/>
    </entry>
    <entry id="656" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="460" y="164" width="138" height="34"/>
    </entry>
    <entry id="663" name="ko:K08598" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="224" width="46" height="17"/>
    </entry>
    <entry id="664" name="ko:K18015" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18015">
        <graphics name="K18015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="386" width="46" height="17"/>
    </entry>
    <entry id="665" name="ko:K23942" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23942">
        <graphics name="K23942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="446" width="46" height="17"/>
    </entry>
    <entry id="666" name="ko:K13450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13450">
        <graphics name="K13450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="491" width="46" height="17"/>
    </entry>
    <entry id="667" name="ko:K19557" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19557">
        <graphics name="K19557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="491" width="46" height="17"/>
    </entry>
    <entry id="668" name="ko:K15343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15343">
        <graphics name="K15343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="531" width="46" height="17"/>
    </entry>
    <entry id="669" name="ko:K23941" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23941">
        <graphics name="K23941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="573" width="46" height="17"/>
    </entry>
    <entry id="670" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="204" width="46" height="17"/>
    </entry>
    <entry id="671" name="ko:K13741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="224" width="46" height="17"/>
    </entry>
    <entry id="672" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="204" width="46" height="17"/>
    </entry>
    <entry id="673" name="ko:K13740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13740">
        <graphics name="K13740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="264" width="46" height="17"/>
    </entry>
    <entry id="674" name="ko:K15366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15366">
        <graphics name="K15366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="426" width="46" height="17"/>
    </entry>
    <entry id="675" name="ko:K13284" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13284">
        <graphics name="K13284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="244" width="46" height="17"/>
    </entry>
    <entry id="676" name="ko:K15350" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15350">
        <graphics name="K15350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="346" width="46" height="17"/>
    </entry>
    <entry id="677" name="ko:K15351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15351">
        <graphics name="K15351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="366" width="46" height="17"/>
    </entry>
    <entry id="678" name="ko:K15347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="406" width="46" height="17"/>
    </entry>
    <entry id="679" name="ko:K23944" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23944">
        <graphics name="K23944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="326" width="46" height="17"/>
    </entry>
    <entry id="680" name="ko:K23943" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23943">
        <graphics name="K23943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="346" width="46" height="17"/>
    </entry>
    <entry id="681" name="ko:K23945" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23945">
        <graphics name="K23945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="326" width="46" height="17"/>
    </entry>
    <entry id="682" name="ko:K23946" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23946">
        <graphics name="K23946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="511" width="46" height="17"/>
    </entry>
    <entry id="683" name="ko:K13285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="244" width="46" height="17"/>
    </entry>
    <entry id="694" name="hsa:338382 hsa:7879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:338382+hsa:7879">
        <graphics name="RAB7B, RAB7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="406" width="46" height="17"/>
    </entry>
    <entry id="695" name="hsa:83547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:83547">
        <graphics name="RILP, PP10141" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="406" width="46" height="17"/>
    </entry>
    <entry id="696" name="hsa:140735 hsa:1778 hsa:1780 hsa:1781 hsa:1783 hsa:51143 hsa:51626 hsa:6990 hsa:6993 hsa:79659 hsa:83657 hsa:83658 hsa:8655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:140735+hsa:1778+hsa:1780+hsa:1781+hsa:1783+hsa:51143+hsa:51626+hsa:6990+hsa:6993+hsa:79659+hsa:83657+hsa:83658+hsa:8655">
        <graphics name="DYNLL2, DNCL1B, Dlc2, RSPH22..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="406" width="46" height="17"/>
    </entry>
    <entry id="699" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="680" y="376" width="46" height="17"/>
    </entry>
    <entry id="700" name="hsa:5868 hsa:5869 hsa:5878" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5868+hsa:5869+hsa:5878">
        <graphics name="RAB5A, RAB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="376" width="46" height="17"/>
    </entry>
    <entry id="702" name="hsa:5289" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5289">
        <graphics name="PIK3C3, VPS34, hVps34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="376" width="46" height="17"/>
    </entry>
    <entry id="705" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="876" y="363" width="8" height="8"/>
    </entry>
    <entry id="706" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="363" width="8" height="8"/>
    </entry>
    <entry id="708" name="ko:K15350" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15350">
        <graphics name="K15350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="903" y="437" width="46" height="17"/>
    </entry>
    <entry id="709" name="ko:K15351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15351">
        <graphics name="K15351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="952" y="437" width="46" height="17"/>
    </entry>
    <entry id="712" name="ko:K15349" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15349">
        <graphics name="K15349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="728" width="46" height="17"/>
    </entry>
    <entry id="714" name="hsa:387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:387">
        <graphics name="RHOA, ARH12, ARHA, EDFAOB, RHO12, RHOH12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="728" width="46" height="17"/>
    </entry>
    <entry id="716" name="ko:K23936" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23936">
        <graphics name="K23936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="581" width="46" height="17"/>
    </entry>
    <entry id="717" name="hsa:338382 hsa:7879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:338382+hsa:7879">
        <graphics name="RAB7B, RAB7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="581" width="46" height="17"/>
    </entry>
    <entry id="718" name="hsa:83547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:83547">
        <graphics name="RILP, PP10141" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="949" y="570" width="46" height="17"/>
    </entry>
    <entry id="719" name="hsa:79443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:79443">
        <graphics name="FYCO1, CATC2, CTRCT18, RUFY3, ZFYVE7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="949" y="592" width="46" height="17"/>
    </entry>
    <entry id="725" name="ko:K15347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="791" width="46" height="17"/>
    </entry>
    <entry id="726" name="hsa:23207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23207">
        <graphics name="PLEKHM2, SKIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="791" width="46" height="17"/>
    </entry>
    <entry id="727" name="hsa:147700 hsa:3831 hsa:64837 hsa:89953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:147700+hsa:3831+hsa:64837+hsa:89953">
        <graphics name="KLC3, KLC2, KLC2L, KLCt, KNS2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="771" width="46" height="17"/>
    </entry>
    <entry id="732" name="ko:K15352" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15352">
        <graphics name="K15352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="761" width="46" height="17"/>
    </entry>
    <entry id="734" name="hsa:9842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9842">
        <graphics name="PLEKHM1, AP162, B2, OPTA3, OPTB6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="537" width="46" height="20"/>
    </entry>
    <entry id="735" name="ko:K15347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="499" width="46" height="17"/>
    </entry>
    <entry id="736" name="hsa:338382 hsa:7879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:338382+hsa:7879">
        <graphics name="RAB7B, RAB7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="545" width="46" height="17"/>
    </entry>
    <entry id="737" name="hsa:23339 hsa:27072 hsa:55823 hsa:57617 hsa:64601 hsa:65082" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23339+hsa:27072+hsa:55823+hsa:57617+hsa:64601+hsa:65082">
        <graphics name="VPS39, TLP, VAM6, hVam6p..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="553" width="46" height="17"/>
    </entry>
    <entry id="742" name="hsa:64746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:64746">
        <graphics name="ACBD3, GCP60, GOCAP1, GOLPH1, PAP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="928" y="476" width="46" height="17"/>
    </entry>
    <entry id="744" name="ko:K13286" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13286">
        <graphics name="K13286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="320" width="46" height="17"/>
    </entry>
    <entry id="745" name="hsa:23265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23265">
        <graphics name="EXOC7, 2-5-3p, BLOM4, EX070, EXO70, EXOC1, Exo70p, YJL085W" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="254" width="46" height="17"/>
    </entry>
    <entry id="747" name="hsa:55770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:55770">
        <graphics name="EXOC2, SEC5, SEC5L1, Sec5p" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="271" width="46" height="17"/>
    </entry>
    <entry id="748" name="hsa:60412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:60412">
        <graphics name="EXOC4, SEC8, SEC8L1, Sec8p" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="254" width="46" height="17"/>
    </entry>
    <entry id="749" name="hsa:10640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10640">
        <graphics name="EXOC5, HSEC10, PRO1912, SEC10, SEC10L1, SEC10P" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="237" width="46" height="17"/>
    </entry>
    <entry id="751" name="hsa:5898" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5898">
        <graphics name="RALA, RAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="315" width="46" height="17"/>
    </entry>
    <entry id="753" name="hsa:302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:302">
        <graphics name="ANXA2, ANX2, ANX2L4, CAL1H, HEL-S-270, LIP2, LPC2, LPC2D, P36, PAP-IV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="383" width="46" height="17"/>
    </entry>
    <entry id="754" name="hsa:6281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6281">
        <graphics name="S100A10, 42C, ANX2L, ANX2LG, CAL1L, CLP11, Ca[1], GP11, P11, p10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="366" width="46" height="17"/>
    </entry>
    <entry id="755" name="hsa:113146 hsa:79026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:113146+hsa:79026">
        <graphics name="AHNAK2, C14orf78..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="374" width="46" height="17"/>
    </entry>
    <entry id="756" name="ko:K13284" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13284">
        <graphics name="K13284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="344" width="46" height="17"/>
    </entry>
    <entry id="757" name="hsa:60 hsa:71" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:60+hsa:71">
        <graphics name="ACTB, BRWS1, PS1TP5BP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="332" width="46" height="17"/>
    </entry>
    <entry id="769" name="path:hsa05132" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05132">
        <graphics name="TITLE:Salmonella infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="68" width="206" height="25"/>
    </entry>
    <entry id="773" name="ko:K23936" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23936">
        <graphics name="K23936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="511" width="46" height="17"/>
    </entry>
    <entry id="774" name="ko:K15349" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15349">
        <graphics name="K15349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="386" width="46" height="17"/>
    </entry>
    <entry id="775" name="ko:K15352" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15352">
        <graphics name="K15352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="426" width="46" height="17"/>
    </entry>
    <entry id="776" name="ko:K02406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="264" width="46" height="17"/>
    </entry>
    <entry id="780" name="hsa:388 hsa:399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:388+hsa:399">
        <graphics name="RHOB, ARH6, ARHB, MST081, MSTP081, RHOH6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="1998" width="46" height="17"/>
    </entry>
    <entry id="781" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="2009" width="46" height="17"/>
    </entry>
    <entry id="784" name="hsa:6237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6237">
        <graphics name="RRAS, R-Ras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="2023" width="46" height="17"/>
    </entry>
    <entry id="789" name="ko:K23944" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23944">
        <graphics name="K23944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="331" y="2082" width="46" height="17"/>
    </entry>
    <entry id="790" name="ko:K23943" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23943">
        <graphics name="K23943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="2082" width="46" height="17"/>
    </entry>
    <entry id="791" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="94" y="2020" width="46" height="17"/>
    </entry>
    <entry id="792" name="hsa:7132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7132">
        <graphics name="TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="2020" width="46" height="17"/>
    </entry>
    <entry id="793" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="2028" width="46" height="17"/>
    </entry>
    <entry id="794" name="hsa:7186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7186">
        <graphics name="TRAF2, MGC:45012, RNF117, TRAP, TRAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="2011" width="46" height="17"/>
    </entry>
    <entry id="795" name="hsa:8737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8737">
        <graphics name="RIPK1, IMD57, RIP, RIP-1, RIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="2020" width="46" height="17"/>
    </entry>
    <entry id="796" name="hsa:329 hsa:330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:329+hsa:330">
        <graphics name="BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="2003" width="46" height="17"/>
    </entry>
    <entry id="797" name="hsa:841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:841">
        <graphics name="CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="2067" width="46" height="17"/>
    </entry>
    <entry id="798" name="hsa:840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:840">
        <graphics name="CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="2077" width="46" height="17"/>
    </entry>
    <entry id="800" name="hsa:8795 hsa:8797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8795+hsa:8797">
        <graphics name="TNFRSF10B, CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="2136" width="46" height="17"/>
    </entry>
    <entry id="801" name="hsa:8743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8743">
        <graphics name="TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="94" y="2136" width="46" height="17"/>
    </entry>
    <entry id="808" name="hsa:578 hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:578+hsa:581">
        <graphics name="BAK1, BAK, BAK-LIKE, BCL2L7, CDN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="1957" width="46" height="17"/>
    </entry>
    <entry id="810" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="2056" width="46" height="17"/>
    </entry>
    <entry id="816" name="hsa:8772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8772">
        <graphics name="FADD, GIG3, MORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="2067" width="46" height="17"/>
    </entry>
    <entry id="819" name="hsa:11035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:11035">
        <graphics name="RIPK3, RIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="2145" width="46" height="17"/>
    </entry>
    <entry id="820" name="hsa:197259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:197259">
        <graphics name="MLKL, hMLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="2145" width="46" height="17"/>
    </entry>
    <entry id="822" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="809" y="2006" width="97" height="25"/>
    </entry>
    <entry id="823" name="path:hsa04217" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04217">
        <graphics name="Necroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="809" y="2145" width="97" height="25"/>
    </entry>
    <entry id="826" name="hsa:7189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7189">
        <graphics name="TRAF6, MGC:3310, RNF85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="1943" width="46" height="17"/>
    </entry>
    <entry id="827" name="hsa:596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:596">
        <graphics name="BCL2, Bcl-2, PPP1R50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="1926" width="46" height="17"/>
    </entry>
    <entry id="831" name="hsa:54205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54205">
        <graphics name="CYCS, CYC, HCS, THC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="1957" width="46" height="17"/>
    </entry>
    <entry id="834" name="ko:K13085" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="1887" width="46" height="17"/>
    </entry>
    <entry id="837" name="ko:K23946" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23946">
        <graphics name="K23946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="692" y="1837" width="46" height="17"/>
    </entry>
    <entry id="838" name="hsa:25828 hsa:7295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:25828+hsa:7295">
        <graphics name="TXN2, COXPD29, MT-TRX, MTRX, TRX2, TXN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="727" y="1883" width="46" height="17"/>
    </entry>
    <entry id="841" name="ko:K23945" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23945">
        <graphics name="K23945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="615" y="2114" width="46" height="17"/>
    </entry>
    <entry id="843" name="hsa:2597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2597">
        <graphics name="GAPDH, G3PD, GAPD, HEL-S-162eP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="1957" width="46" height="17"/>
    </entry>
    <entry id="853" name="ko:K19298" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19298">
        <graphics name="K19298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="891" y="289" width="46" height="17"/>
    </entry>
    <entry id="854" name="ko:K11023" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11023">
        <graphics name="K11023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="891" y="272" width="46" height="17"/>
    </entry>
    <entry id="855" name="ko:K11014" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11014">
        <graphics name="K11014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="891" y="255" width="46" height="17"/>
    </entry>
    <entry id="859" name="ko:K19298" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19298">
        <graphics name="K19298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1168" y="173" width="46" height="17"/>
    </entry>
    <entry id="860" name="ko:K11023" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11023">
        <graphics name="K11023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1168" y="156" width="46" height="17"/>
    </entry>
    <entry id="861" name="ko:K11014" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11014">
        <graphics name="K11014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1168" y="139" width="46" height="17"/>
    </entry>
    <entry id="866" name="hsa:5420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5420">
        <graphics name="PODXL, Gp200, PC, PCLP, PCLP-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1269" y="159" width="46" height="17"/>
    </entry>
    <entry id="867" name="hsa:5788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5788">
        <graphics name="PTPRC, B220, CD45, CD45R, GP180, L-CA, LCA, LY5, T200" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1269" y="183" width="46" height="17"/>
    </entry>
    <entry id="868" name="ko:K15353" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15353">
        <graphics name="K15353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="834" width="46" height="17"/>
    </entry>
    <entry id="869" name="ko:K15366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15366">
        <graphics name="K15366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="901" width="46" height="17"/>
    </entry>
    <entry id="871" name="hsa:2316 hsa:2317 hsa:2318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2316+hsa:2317+hsa:2318">
        <graphics name="FLNA, ABP-280, ABPX, CSBS, CVD1, FGS2, FLN, FLN-A, FLN1, FMD, MNS, NHBP, OPD, OPD1, OPD2, XLVD, XMVD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="856" width="46" height="17"/>
    </entry>
    <entry id="872" name="hsa:345456 hsa:375189 hsa:5216 hsa:5217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:345456+hsa:375189+hsa:5216+hsa:5217">
        <graphics name="PFN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="834" width="46" height="17"/>
    </entry>
    <entry id="874" name="ko:K15354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15354">
        <graphics name="K15354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="864" width="46" height="17"/>
    </entry>
    <entry id="876" name="hsa:60 hsa:71" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:60+hsa:71">
        <graphics name="ACTB, BRWS1, PS1TP5BP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="846" width="46" height="17"/>
    </entry>
    <entry id="881" name="ko:K15353" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15353">
        <graphics name="K15353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="406" width="46" height="17"/>
    </entry>
    <entry id="882" name="ko:K15354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15354">
        <graphics name="K15354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="366" width="46" height="17"/>
    </entry>
    <entry id="886" name="ko:K15347" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="712" y="702" width="46" height="17"/>
    </entry>
    <entry id="887" name="hsa:23207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23207">
        <graphics name="PLEKHM2, SKIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="702" width="46" height="17"/>
    </entry>
    <entry id="890" name="hsa:8677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8677">
        <graphics name="STX10, SYN10, hsyn10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="658" width="46" height="17"/>
    </entry>
    <entry id="891" name="hsa:9648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9648">
        <graphics name="GCC2, GCC185, RANBP2L4, REN53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="658" width="46" height="17"/>
    </entry>
    <entry id="892" name="hsa:51209 hsa:9367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51209+hsa:9367">
        <graphics name="RAB9B, RAB9L, Rab-9L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="658" width="46" height="17"/>
    </entry>
    <entry id="893" name="hsa:4074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4074">
        <graphics name="M6PR, CD-M6PR, CD-MPR, MPR_46, MPR-46, MPR46, SMPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="622" width="46" height="17"/>
    </entry>
    <entry id="902" name="path:map03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="531" y="482" width="138" height="34"/>
    </entry>
    <entry id="914" name="ko:K03221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03221">
        <graphics name="K03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="2301" width="46" height="17"/>
    </entry>
    <entry id="915" name="ko:K22487" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22487">
        <graphics name="K22487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="2280" width="46" height="17"/>
    </entry>
    <entry id="917" name="ko:K03221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03221">
        <graphics name="K03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="284" width="46" height="17"/>
    </entry>
    <entry id="918" name="ko:K22487" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22487">
        <graphics name="K22487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="284" width="46" height="17"/>
    </entry>
    <entry id="919" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="317" y="254" width="123" height="51"/>
        <component id="745"/>
        <component id="747"/>
        <component id="749"/>
    </entry>
    <entry id="920" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="374" width="46" height="34"/>
        <component id="753"/>
        <component id="754"/>
    </entry>
    <entry id="921" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="356" y="254" width="46" height="51"/>
        <component id="747"/>
        <component id="748"/>
        <component id="749"/>
    </entry>
    <entry id="922" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="406" width="92" height="17"/>
        <component id="694"/>
        <component id="695"/>
    </entry>
    <entry id="923" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="856" y="1467" width="46" height="34"/>
        <component id="487"/>
        <component id="493"/>
    </entry>
    <entry id="924" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="1506" width="46" height="33"/>
        <component id="444"/>
        <component id="447"/>
    </entry>
    <entry id="925" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="322" y="1505" width="46" height="34"/>
        <component id="436"/>
        <component id="450"/>
    </entry>
    <entry id="926" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="1587" width="92" height="26"/>
        <component id="445"/>
        <component id="449"/>
    </entry>
    <entry id="927" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="322" y="1583" width="46" height="34"/>
        <component id="427"/>
        <component id="435"/>
    </entry>
    <entry id="928" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="1592" width="46" height="34"/>
        <component id="430"/>
        <component id="441"/>
    </entry>
    <entry id="929" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="1500" width="46" height="51"/>
        <component id="429"/>
        <component id="433"/>
        <component id="452"/>
    </entry>
    <entry id="930" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="758" y="1560" width="46" height="34"/>
        <component id="538"/>
        <component id="542"/>
    </entry>
    <entry id="931" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="2015" width="92" height="42"/>
        <component id="793"/>
        <component id="794"/>
        <component id="795"/>
        <component id="796"/>
    </entry>
    <entry id="932" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="2239" width="92" height="17"/>
        <component id="499"/>
        <component id="500"/>
    </entry>
    <entry id="933" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="1101" width="92" height="51"/>
        <component id="601"/>
        <component id="602"/>
        <component id="603"/>
        <component id="604"/>
        <component id="605"/>
    </entry>
    <relation entry1="919" entry2="748" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="920" entry2="755" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="751" entry2="921" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="700" entry2="702" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="922" entry2="696" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="717" entry2="718" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="717" entry2="719" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="892" entry2="891" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="891" entry2="890" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="892" entry2="893" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="887" entry2="892" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="726" entry2="727" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="872" entry2="876" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="871" entry2="876" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="599" entry2="598" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="596" entry2="638" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="638" entry2="639" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="638" entry2="641" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="596" entry2="524" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="591" entry2="524" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="588" entry2="524" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="591" entry2="618" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="588" entry2="618" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="618" entry2="619" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="612" entry2="613" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="613" entry2="615" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="631" entry2="633" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="631" entry2="632" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="524" entry2="525" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="528" entry2="525" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="525" entry2="923" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="547" entry2="546" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="546" entry2="923" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="924" entry2="925" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="925" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="521" entry2="451" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="451" entry2="926" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="926" entry2="927" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="927" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="432" entry2="439" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="439" entry2="928" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="446" entry2="426" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="426" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="448" entry2="425" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="425" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="928" entry2="929" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="928" entry2="488" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="928" entry2="486" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="929" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="929" entry2="530" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="442" entry2="923" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="923" entry2="443" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="923" entry2="438" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="923" entry2="440" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="923" entry2="434" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="557" entry2="558" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="618" entry2="558" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="558" entry2="489" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="489" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="488" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="488" entry2="431" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="486" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="437" entry2="490" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="431" entry2="490" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="428" entry2="490" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="443" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="438" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="440" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="434" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="561" entry2="923" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="930" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="530" entry2="923" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="568" entry2="569" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="569" entry2="572" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="791" entry2="792" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="792" entry2="931" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="931" entry2="928" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="801" entry2="800" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="780" entry2="781" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="784" entry2="781" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="781" entry2="810" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="826" entry2="827" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="826" entry2="808" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="808" entry2="831" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="843" entry2="931" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="508" entry2="498" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="498" entry2="932" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="505" entry2="932" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="932" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="513" entry2="511" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="511" entry2="518" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="518" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="502" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="503" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="584" entry2="932" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="581" entry2="578" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="578" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="588" entry2="933" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="933" entry2="607" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="607" entry2="606" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="615" entry2="933" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="931" entry2="816" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="816" entry2="797" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="797" entry2="810" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="797" entry2="798" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="800" entry2="816" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="931" entry2="819" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="819" entry2="820" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
