<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 13, 2019 14:35:35 +0900 (GMT+9) -->
<pathway name="path:hsa00310" org="hsa" number="00310"
         title="Lysine degradation"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa00310.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa00310">
    <entry id="70" name="ko:K00824" type="ortholog" reaction="rn:R02851"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00824">
        <graphics name="K00824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="346" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C05825" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05825">
        <graphics name="C05825" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="666" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C05161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05161">
        <graphics name="C05161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="666" width="8" height="8"/>
    </entry>
    <entry id="73" name="ko:K21672" type="ortholog" reaction="rn:R04687 rn:R04688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21672">
        <graphics name="K21672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="667" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K01844 ko:K18011" type="ortholog" reaction="rn:R02852"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01844+K18011">
        <graphics name="K01844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="667" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K19743" type="ortholog" reaction="rn:R02201 rn:R02203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19743">
        <graphics name="K19743" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="236" width="46" height="17"/>
    </entry>
    <entry id="76" name="hsa:10157" type="gene" reaction="rn:R00716"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10157">
        <graphics name="AASS, LKR/SDH, LKRSDH, LORSDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="94" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00293 ko:K24034" type="ortholog" reaction="rn:R02315"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00293+K24034">
        <graphics name="K00293..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="553" y="94" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:map00311" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00311">
        <graphics name="Penicillin and cephalosporin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="972" y="83" width="170" height="34"/>
    </entry>
    <entry id="79" name="hsa:1892 hsa:1962 hsa:3030" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1892+hsa:1962+hsa:3030">
        <graphics name="ECHS1, ECHS1D, SCEH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="401" width="46" height="17"/>
    </entry>
    <entry id="80" name="hsa:1962 hsa:3033" type="gene" reaction="rn:R01975"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1962+hsa:3033">
        <graphics name="EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="401" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K13609" type="ortholog" reaction="rn:R02203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13609">
        <graphics name="K13609" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="257" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K18854" type="ortholog" reaction="rn:R01620"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18854">
        <graphics name="K18854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="236" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00290" type="ortholog" reaction="rn:R00715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00290">
        <graphics name="K00290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="73" width="46" height="17"/>
    </entry>
    <entry id="87" name="hsa:10157" type="gene" reaction="rn:R02313"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10157">
        <graphics name="AASS, LKR/SDH, LKRSDH, LORSDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="73" width="46" height="17"/>
    </entry>
    <entry id="88" name="hsa:501" type="gene" reaction="rn:R03102 rn:R03103"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:501">
        <graphics name="ALDH7A1, ATQ1, EPD, PDE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="84" width="46" height="17"/>
    </entry>
    <entry id="89" name="hsa:51166" type="gene" reaction="rn:R01939"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51166">
        <graphics name="AADAT, KAT2, KATII, KYAT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="145" width="46" height="17"/>
    </entry>
    <entry id="90" name="hsa:1738 hsa:1743 hsa:55526" type="gene" reaction="rn:R01933"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1738+hsa:1743+hsa:55526">
        <graphics name="DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="324" width="46" height="17"/>
    </entry>
    <entry id="91" name="hsa:38 hsa:39" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:38+hsa:39">
        <graphics name="ACAT1, ACAT, MAT, T2, THIL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="401" width="46" height="17"/>
    </entry>
    <entry id="92" name="path:hsa00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1321" y="400" width="80" height="25"/>
    </entry>
    <entry id="93" name="hsa:2639" type="gene" reaction="rn:R02488"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2639">
        <graphics name="GCDH, ACAD5, GCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="401" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K00135" type="ortholog" reaction="rn:R02401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00135">
        <graphics name="K00135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="401" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K14268 ko:K07250" type="ortholog" reaction="rn:R02274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14268+K07250">
        <graphics name="K14268..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="401" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K01506" type="ortholog" reaction="rn:R02273"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01506">
        <graphics name="K01506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="405" y="402" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K00468" type="ortholog" reaction="rn:R00449"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00468">
        <graphics name="K00468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="402" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K01582" type="ortholog" reaction="rn:R00462"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01582">
        <graphics name="K01582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="440" width="46" height="17"/>
    </entry>
    <entry id="103" name="path:hsa00310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00310">
        <graphics name="TITLE:Lysine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="127" y="58" width="173" height="25"/>
    </entry>
    <entry id="106" name="hsa:51268" type="gene" reaction="rn:R02204"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51268">
        <graphics name="PIPOX, LPIPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="206" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="400" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="400" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1123" y="400" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1225" y="400" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00322">
        <graphics name="C00322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="818" y="266" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00527">
        <graphics name="C00527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="818" y="400" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00489" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00489">
        <graphics name="C00489" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="400" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00956" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00956">
        <graphics name="C00956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="818" y="83" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00408" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00408">
        <graphics name="C00408" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="246" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00450" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00450">
        <graphics name="C00450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="179" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C04076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04076">
        <graphics name="C04076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="83" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C03273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03273">
        <graphics name="C03273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="400" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C04092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04092">
        <graphics name="C04092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="627" y="246" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C03239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03239">
        <graphics name="C03239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="554" y="246" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00449" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00449">
        <graphics name="C00449" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="405" y="83" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00431" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00431">
        <graphics name="C00431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="400" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C05548" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05548">
        <graphics name="C05548" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="246" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C02727" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02727">
        <graphics name="C02727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="246" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00047">
        <graphics name="C00047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="401" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00990">
        <graphics name="C00990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="401" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C03087" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03087">
        <graphics name="C03087" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="323" width="8" height="8"/>
    </entry>
    <entry id="129" name="ko:K01844 ko:K18011" type="ortholog" reaction="rn:R03275"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01844+K18011">
        <graphics name="K01844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="627" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K18012" type="ortholog" reaction="rn:R03349"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18012">
        <graphics name="K18012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="627" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C01142" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01142">
        <graphics name="C01142" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="626" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C01186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01186">
        <graphics name="C01186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="626" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C03656" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03656">
        <graphics name="C03656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="626" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00739" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00739">
        <graphics name="C00739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="560" width="8" height="8"/>
    </entry>
    <entry id="135" name="hsa:8424" type="gene" reaction="rn:R02397"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8424">
        <graphics name="BBOX1, BBH, BBOX, G-BBH, gamma-BBH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="720" width="46" height="17"/>
    </entry>
    <entry id="136" name="hsa:223" type="gene" reaction="rn:R03283"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:223">
        <graphics name="ALDH9A1, ALDH4, ALDH7, ALDH9, E3, TMABA-DH, TMABADH, TMABALDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="730" width="46" height="17"/>
    </entry>
    <entry id="137" name="hsa:55217" type="gene" reaction="rn:R03451"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:55217">
        <graphics name="TMLHE, AUTSX6, BBOX2, TMLD, TMLH, TMLHED, XAP130" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="720" width="46" height="17"/>
    </entry>
    <entry id="139" name="hsa:79823" type="gene" reaction="rn:R04866"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:79823">
        <graphics name="CAMKMT, C2orf34, CLNMT, CaM_KMT, Cam, KMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="720" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K18804" type="ortholog" reaction="rn:R04866"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18804">
        <graphics name="K18804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="379" y="701" width="46" height="17"/>
    </entry>
    <entry id="141" name="hsa:10919 hsa:11105 hsa:150572 hsa:2145 hsa:2146 hsa:23067 hsa:387893 hsa:4297 hsa:54904 hsa:55870 hsa:55904 hsa:56950 hsa:56979 hsa:58508 hsa:64324 hsa:64754 hsa:6839 hsa:7468 hsa:7799 hsa:79723 hsa:79813 hsa:8085 hsa:80854 hsa:83852 hsa:84444 hsa:93166 hsa:9739 hsa:9757 hsa:9869" type="gene" reaction="rn:R03875"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10919+hsa:11105+hsa:150572+hsa:2145+hsa:2146+hsa:23067+hsa:387893+hsa:4297+hsa:54904+hsa:55870+hsa:55904+hsa:56950+hsa:56979+hsa:58508+hsa:64324+hsa:64754+hsa:6839+hsa:7468+hsa:7799+hsa:79723+hsa:79813+hsa:8085+hsa:80854+hsa:83852+hsa:84444+hsa:93166+hsa:9739+hsa:9757+hsa:9869">
        <graphics name="EHMT2, BAT8, C6orf30, G9A, GAT8, KMT1C, NG36..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="739" width="46" height="17"/>
    </entry>
    <entry id="142" name="hsa:23127 hsa:79709 hsa:8985" type="gene" reaction="rn:R03380"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23127+hsa:79709+hsa:8985">
        <graphics name="COLGALT2, C1orf17, ColGalT_2, GLT25D2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="778" width="46" height="17"/>
    </entry>
    <entry id="143" name="hsa:79823" type="gene" reaction="rn:R03875"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:79823">
        <graphics name="CAMKMT, C2orf34, CLNMT, CaM_KMT, Cam, KMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="720" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K18804" type="ortholog" reaction="rn:R03875"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18804">
        <graphics name="K18804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="701" width="46" height="17"/>
    </entry>
    <entry id="145" name="hsa:10919 hsa:11105 hsa:150572 hsa:2145 hsa:2146 hsa:23067 hsa:4297 hsa:51111 hsa:54904 hsa:55870 hsa:55904 hsa:56950 hsa:56979 hsa:58508 hsa:6419 hsa:64324 hsa:64754 hsa:6839 hsa:7468 hsa:7799 hsa:79723 hsa:79813 hsa:8085 hsa:80854 hsa:83852 hsa:84444 hsa:84787 hsa:9739 hsa:9757 hsa:9869" type="gene" reaction="rn:R04866"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10919+hsa:11105+hsa:150572+hsa:2145+hsa:2146+hsa:23067+hsa:4297+hsa:51111+hsa:54904+hsa:55870+hsa:55904+hsa:56950+hsa:56979+hsa:58508+hsa:6419+hsa:64324+hsa:64754+hsa:6839+hsa:7468+hsa:7799+hsa:79723+hsa:79813+hsa:8085+hsa:80854+hsa:83852+hsa:84444+hsa:84787+hsa:9739+hsa:9757+hsa:9869">
        <graphics name="EHMT2, BAT8, C6orf30, G9A, GAT8, KMT1C, NG36..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="739" width="46" height="17"/>
    </entry>
    <entry id="146" name="hsa:5351 hsa:5352 hsa:8985" type="gene" reaction="rn:R03376"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5351+hsa:5352+hsa:8985">
        <graphics name="PLOD1, EDS6, EDSKCL1, LH, LH1, LLH, PLOD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="779" width="46" height="17"/>
    </entry>
    <entry id="147" name="hsa:79823" type="gene" reaction="rn:R04867"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:79823">
        <graphics name="CAMKMT, C2orf34, CLNMT, CaM_KMT, Cam, KMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="720" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K18804" type="ortholog" reaction="rn:R04867"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18804">
        <graphics name="K18804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="496" y="701" width="46" height="17"/>
    </entry>
    <entry id="149" name="hsa:10919 hsa:11105 hsa:150572 hsa:2145 hsa:2146 hsa:23067 hsa:29072 hsa:4297 hsa:54904 hsa:55870 hsa:55904 hsa:56950 hsa:56979 hsa:58508 hsa:6419 hsa:64324 hsa:64754 hsa:6839 hsa:7468 hsa:7799 hsa:79723 hsa:79813 hsa:8085 hsa:80854 hsa:83852 hsa:84444 hsa:9739 hsa:9757 hsa:9869" type="gene" reaction="rn:R04867"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10919+hsa:11105+hsa:150572+hsa:2145+hsa:2146+hsa:23067+hsa:29072+hsa:4297+hsa:54904+hsa:55870+hsa:55904+hsa:56950+hsa:56979+hsa:58508+hsa:6419+hsa:64324+hsa:64754+hsa:6839+hsa:7468+hsa:7799+hsa:79723+hsa:79813+hsa:8085+hsa:80854+hsa:83852+hsa:84444+hsa:9739+hsa:9757+hsa:9869">
        <graphics name="EHMT2, BAT8, C6orf30, G9A, GAT8, KMT1C, NG36..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="739" width="46" height="17"/>
    </entry>
    <entry id="151" name="hsa:217 hsa:219 hsa:223 hsa:224 hsa:501" type="gene" reaction="rn:R03283"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:217+hsa:219+hsa:223+hsa:224+hsa:501">
        <graphics name="ALDH2, ALDH-E2, ALDHI, ALDM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="709" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C02188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02188">
        <graphics name="C02188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="719" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C05544" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05544">
        <graphics name="C05544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="719" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C01211" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01211">
        <graphics name="C01211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="322" y="778" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C05545" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05545">
        <graphics name="C05545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="442" y="719" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C04487" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04487">
        <graphics name="C04487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="442" y="778" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C05546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05546">
        <graphics name="C05546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="719" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C03793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03793">
        <graphics name="C03793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="719" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C01259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01259">
        <graphics name="C01259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="719" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C01181" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01181">
        <graphics name="C01181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="719" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00487" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00487">
        <graphics name="C00487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1020" y="719" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C01149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01149">
        <graphics name="C01149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="809" y="719" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="788" y="752" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C04020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04020">
        <graphics name="C04020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="340" y="353" width="8" height="8"/>
    </entry>
    <entry id="165" name="path:map00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="79" y="400" width="79" height="34"/>
    </entry>
    <entry id="166" name="path:hsa00780" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00780">
        <graphics name="Biotin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="348" width="77" height="34"/>
    </entry>
    <entry id="167" name="ko:K03894" type="ortholog" reaction="rn:R10090"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03894">
        <graphics name="K03894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="439" y="157" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K03896" type="ortholog" reaction="rn:R03168"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03896">
        <graphics name="K03896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="347" y="157" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C01028" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01028">
        <graphics name="C01028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="156" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C03955" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03955">
        <graphics name="C03955" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="156" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C05554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05554">
        <graphics name="C05554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="156" width="8" height="8"/>
    </entry>
    <entry id="172" name="ko:K03895" type="ortholog" reaction="rn:R10091"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03895">
        <graphics name="K03895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="157" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C20333" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20333">
        <graphics name="C20333" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="156" width="8" height="8"/>
    </entry>
    <entry id="174" name="ko:K18013" type="ortholog" reaction="rn:R10564"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18013">
        <graphics name="K18013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="627" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C05231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05231">
        <graphics name="C05231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="626" width="8" height="8"/>
    </entry>
    <entry id="176" name="ko:K18014" type="ortholog" reaction="rn:R03030"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18014">
        <graphics name="K18014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="913" y="516" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="465" width="8" height="8"/>
    </entry>
    <entry id="178" name="ko:K01034 ko:K01035" type="ortholog" reaction="rn:R01365"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01034+K01035">
        <graphics name="K01034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1073" y="465" width="46" height="17"/>
    </entry>
    <entry id="179" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="873" y="665" width="8" height="8"/>
    </entry>
    <entry id="180" name="hsa:85007" type="gene" reaction="rn:R10270"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:85007">
        <graphics name="PHYKPL, AGXT2L2, PHLU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="123" width="46" height="17"/>
    </entry>
    <entry id="181" name="cpd:C03366" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03366">
        <graphics name="C03366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="122" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C16741" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16741">
        <graphics name="C16741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="122" width="8" height="8"/>
    </entry>
    <entry id="183" name="hsa:123688" type="gene" reaction="rn:R03378"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:123688">
        <graphics name="HYKK, AGPHD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="123" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K15737" type="ortholog" reaction="rn:R12216"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15737">
        <graphics name="K15737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="423" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C03196" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03196">
        <graphics name="C03196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="455" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K15736" type="ortholog" reaction="rn:R12217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15736">
        <graphics name="K15736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="479" width="46" height="17"/>
    </entry>
    <entry id="187" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="510" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="570" width="8" height="8"/>
    </entry>
    <entry id="189" name="path:hsa00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="773" y="570" width="74" height="25"/>
    </entry>
    <entry id="190" name="ko:K15737" type="ortholog" reaction="rn:R12216"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15737">
        <graphics name="K15737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="699" y="533" width="46" height="17"/>
    </entry>
    <entry id="191" name="cpd:C12455" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12455">
        <graphics name="C12455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="494" width="8" height="8"/>
    </entry>
    <entry id="192" name="ko:K09251" type="ortholog" reaction="rn:R12214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09251">
        <graphics name="K09251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="359" y="495" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K00137" type="ortholog" reaction="rn:R12215"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00137">
        <graphics name="K00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="455" y="455" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K23385" type="ortholog" reaction="rn:R12305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23385">
        <graphics name="K23385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="531" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K01843" type="ortholog" reaction="rn:R00461"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01843">
        <graphics name="K01843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="584" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K03897" type="ortholog" reaction="rn:R00448"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03897">
        <graphics name="K03897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="254" y="157" width="46" height="17"/>
    </entry>
    <entry id="199" name="cpd:C01672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01672">
        <graphics name="C01672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="494" width="8" height="8"/>
    </entry>
    <relation entry1="76" entry2="87" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="87" entry2="88" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="79" entry2="93" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="80" entry2="91" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="141" entry2="146" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="143" entry2="146" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="139" entry2="141" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="143" entry2="145" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="145" entry2="147" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="139" entry2="149" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="135" entry2="151" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="135" entry2="136" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="142" entry2="146" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="165" entry2="166" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="76" entry2="165" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="76" entry2="166" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="89" entry2="78" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="88" entry2="78" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="91" entry2="92" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="183" entry2="180" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="180" entry2="87" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="180" entry2="88" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="93" entry2="90" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <reaction id="76" name="rn:R00716" type="irreversible">
        <substrate id="126" name="cpd:C00047"/>
        <product id="122" name="cpd:C00449"/>
    </reaction>
    <reaction id="135" name="rn:R02397" type="irreversible">
        <substrate id="160" name="cpd:C01181"/>
        <product id="161" name="cpd:C00487"/>
    </reaction>
    <reaction id="136" name="rn:R03283" type="irreversible">
        <substrate id="162" name="cpd:C01149"/>
        <product id="160" name="cpd:C01181"/>
    </reaction>
    <reaction id="137" name="rn:R03451" type="irreversible">
        <substrate id="158" name="cpd:C03793"/>
        <product id="159" name="cpd:C01259"/>
    </reaction>
    <reaction id="139" name="rn:R04866" type="irreversible">
        <substrate id="153" name="cpd:C05544"/>
        <product id="155" name="cpd:C05545"/>
    </reaction>
    <reaction id="141" name="rn:R03875" type="irreversible">
        <substrate id="152" name="cpd:C02188"/>
        <product id="153" name="cpd:C05544"/>
    </reaction>
    <reaction id="142" name="rn:R03380" type="irreversible">
        <substrate id="154" name="cpd:C01211"/>
        <product id="156" name="cpd:C04487"/>
    </reaction>
    <reaction id="143" name="rn:R03875" type="irreversible">
        <substrate id="152" name="cpd:C02188"/>
        <product id="153" name="cpd:C05544"/>
    </reaction>
    <reaction id="145" name="rn:R04866" type="irreversible">
        <substrate id="153" name="cpd:C05544"/>
        <product id="155" name="cpd:C05545"/>
    </reaction>
    <reaction id="146" name="rn:R03376" type="irreversible">
        <substrate id="152" name="cpd:C02188"/>
        <product id="154" name="cpd:C01211"/>
    </reaction>
    <reaction id="147" name="rn:R04867" type="irreversible">
        <substrate id="155" name="cpd:C05545"/>
        <product id="157" name="cpd:C05546"/>
    </reaction>
    <reaction id="149" name="rn:R04867" type="irreversible">
        <substrate id="155" name="cpd:C05545"/>
        <product id="157" name="cpd:C05546"/>
    </reaction>
    <reaction id="79" name="rn:R03026" type="irreversible">
        <substrate id="108" name="cpd:C00877"/>
        <product id="109" name="cpd:C01144"/>
    </reaction>
    <reaction id="80" name="rn:R01975" type="reversible">
        <substrate id="109" name="cpd:C01144"/>
        <product id="110" name="cpd:C00332"/>
    </reaction>
    <reaction id="87" name="rn:R02313" type="reversible">
        <substrate id="122" name="cpd:C00449"/>
        <product id="118" name="cpd:C04076"/>
    </reaction>
    <reaction id="88" name="rn:R03102 rn:R03103" type="irreversible">
        <substrate id="118" name="cpd:C04076"/>
        <product id="115" name="cpd:C00956"/>
    </reaction>
    <reaction id="89" name="rn:R01939" type="reversible">
        <substrate id="115" name="cpd:C00956"/>
        <product id="112" name="cpd:C00322"/>
    </reaction>
    <reaction id="90" name="rn:R01933" type="irreversible">
        <substrate id="112" name="cpd:C00322"/>
        <product id="113" name="cpd:C00527"/>
    </reaction>
    <reaction id="91" name="rn:R00238" type="irreversible">
        <substrate id="110" name="cpd:C00332"/>
        <product id="111" name="cpd:C00024"/>
    </reaction>
    <reaction id="93" name="rn:R02488" type="irreversible">
        <substrate id="113" name="cpd:C00527"/>
        <product id="108" name="cpd:C00877"/>
    </reaction>
    <reaction id="151" name="rn:R03283" type="irreversible">
        <substrate id="162" name="cpd:C01149"/>
        <product id="160" name="cpd:C01181"/>
    </reaction>
    <reaction id="106" name="rn:R02204" type="irreversible">
        <substrate id="116" name="cpd:C00408"/>
        <product id="117" name="cpd:C00450"/>
    </reaction>
    <reaction id="180" name="rn:R10270" type="irreversible">
        <substrate id="181" name="cpd:C03366"/>
        <product id="118" name="cpd:C04076"/>
    </reaction>
    <reaction id="183" name="rn:R03378" type="irreversible">
        <substrate id="182" name="cpd:C16741"/>
        <product id="181" name="cpd:C03366"/>
    </reaction>
</pathway>
