<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 23, 2017 16:16:03 +0900 (GMT+9) -->
<pathway name="path:hsa04130" org="hsa" number="04130"
         title="SNARE interactions in vesicular transport"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa04130.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa04130">
    <entry id="45" name="hsa:662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:662">
        <graphics name="BNIP1, NIP1, SEC20, TRG-8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="666" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:55850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:55850">
        <graphics name="USE1, D12, MDS032, P31, SLT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="649" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:53407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:53407">
        <graphics name="STX18, Ufe1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="632" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:55014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:55014">
        <graphics name="STX17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="632" width="46" height="17"/>
    </entry>
    <entry id="49" name="hsa:10282 hsa:51272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10282+hsa:51272">
        <graphics name="BET1, HBET1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="585" width="46" height="17"/>
    </entry>
    <entry id="50" name="hsa:10652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10652">
        <graphics name="YKT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="503" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:9527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9527">
        <graphics name="GOSR1, GOLIM2, GOS-28, GOS28, GOS28/P28, GS28, P28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="486" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:6811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6811">
        <graphics name="STX5, SED5, STX5A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="469" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:9554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9554">
        <graphics name="SEC22B, ERS-24, SEC22L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="503" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:9570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9570">
        <graphics name="GOSR2, Bos1, EPM6, GS27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="486" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:6811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6811">
        <graphics name="STX5, SED5, STX5A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="469" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:9342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9342">
        <graphics name="SNAP29, CEDNIK, SNAP-29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="392" width="46" height="17"/>
    </entry>
    <entry id="57" name="hsa:10228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10228">
        <graphics name="STX6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="412" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:8675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8675">
        <graphics name="STX16, SYN16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="392" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:415117 hsa:8676" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:415117+hsa:8676">
        <graphics name="STX19..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="372" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:10652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10652">
        <graphics name="YKT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="334" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:10490 hsa:143187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10490+hsa:143187">
        <graphics name="VTI1B, VTI1, VTI1-LIKE, VTI1L, VTI2, v-SNARE, vti1-rp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="308" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:9482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9482">
        <graphics name="STX8, CARB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="291" width="46" height="17"/>
    </entry>
    <entry id="63" name="hsa:8417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8417">
        <graphics name="STX7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="274" width="46" height="17"/>
    </entry>
    <entry id="64" name="hsa:8674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8674">
        <graphics name="VAMP4, VAMP-4, VAMP24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="134" width="46" height="17"/>
    </entry>
    <entry id="65" name="hsa:10791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10791">
        <graphics name="VAMP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="105" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:8773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8773">
        <graphics name="SNAP23, HsT17016, SNAP-23, SNAP23A, SNAP23B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="102" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K08506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08506">
        <graphics name="K08506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="649" width="46" height="17"/>
    </entry>
    <entry id="68" name="hsa:8773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8773">
        <graphics name="SNAP23, HsT17016, SNAP-23, SNAP23A, SNAP23B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="139" width="46" height="17"/>
    </entry>
    <entry id="69" name="hsa:112755 hsa:2054 hsa:6804 hsa:6809 hsa:6810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:112755+hsa:2054+hsa:6804+hsa:6809+hsa:6810">
        <graphics name="STX1B, GEFSP9, STX1B1, STX1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="102" width="46" height="17"/>
    </entry>
    <entry id="70" name="hsa:112755 hsa:2054 hsa:6804 hsa:6809 hsa:6810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:112755+hsa:2054+hsa:6804+hsa:6809+hsa:6810">
        <graphics name="STX1B, GEFSP9, STX1B1, STX1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="139" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:hsa04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04130">
        <graphics name="TITLE:SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="58" width="375" height="25"/>
    </entry>
    <entry id="113" name="ko:K08505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08505">
        <graphics name="K08505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="387" width="46" height="17"/>
    </entry>
    <entry id="114" name="hsa:9554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9554">
        <graphics name="SEC22B, ERS-24, SEC22L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="585" width="46" height="17"/>
    </entry>
    <entry id="115" name="hsa:8674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8674">
        <graphics name="VAMP4, VAMP-4, VAMP24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="206" width="46" height="17"/>
    </entry>
    <entry id="116" name="hsa:8673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8673">
        <graphics name="VAMP8, EDB, VAMP-8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="126" y="263" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:6843 hsa:6844 hsa:9341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6843+hsa:6844+hsa:9341">
        <graphics name="VAMP1, CMS25, SPAX1, SYB1, VAMP-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="240" width="46" height="17"/>
    </entry>
    <entry id="118" name="hsa:6845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6845">
        <graphics name="VAMP7, SYBL1, TI-VAMP, TIVAMP, VAMP-7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="290" width="46" height="17"/>
    </entry>
    <entry id="126" name="hsa:8675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8675">
        <graphics name="STX16, SYN16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="157" width="46" height="17"/>
    </entry>
    <entry id="127" name="hsa:10228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10228">
        <graphics name="STX6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="174" width="46" height="17"/>
    </entry>
    <entry id="128" name="hsa:10490 hsa:143187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10490+hsa:143187">
        <graphics name="VTI1B, VTI1, VTI1-LIKE, VTI1L, VTI2, v-SNARE, vti1-rp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="191" width="46" height="17"/>
    </entry>
    <entry id="129" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="139" width="91" height="17"/>
        <component id="68"/>
        <component id="70"/>
    </entry>
    <entry id="130" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="102" width="91" height="17"/>
        <component id="66"/>
        <component id="69"/>
    </entry>
    <entry id="131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="425" y="174" width="46" height="51"/>
        <component id="126"/>
        <component id="127"/>
        <component id="128"/>
    </entry>
    <entry id="132" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="291" width="46" height="51"/>
        <component id="61"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <entry id="133" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="246" y="486" width="46" height="51"/>
        <component id="53"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="134" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="319" y="649" width="46" height="51"/>
        <component id="45"/>
        <component id="46"/>
        <component id="47"/>
    </entry>
    <relation entry1="117" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
