<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 11, 2016 17:39:45 +0900 (GMT+9) -->
<pathway name="path:hsa05020" org="hsa" number="05020"
         title="Prion diseases"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05020.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05020">
    <entry id="2" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="379" width="46" height="17"/>
    </entry>
    <entry id="5" name="path:hsa05020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05020">
        <graphics name="TITLE:Prion diseases" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="58" width="141" height="25"/>
    </entry>
    <entry id="10" name="path:hsa04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="423" y="606" width="116" height="25"/>
    </entry>
    <entry id="11" name="path:hsa03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1059" y="347" width="116" height="25"/>
    </entry>
    <entry id="13" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="216" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="453" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="470" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="545" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="466" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="528" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="482" width="46" height="17"/>
    </entry>
    <entry id="21" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="515" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:hsa04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="645" y="604" width="116" height="25"/>
    </entry>
    <entry id="31" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="120" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1040" y="120" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="175" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="175" width="46" height="17"/>
    </entry>
    <entry id="39" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="108" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="105" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="474" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="155" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="153" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="264" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="331" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="528" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="411" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="565" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="555" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="593" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="628" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="598" width="46" height="17"/>
    </entry>
    <entry id="63" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="364" width="46" height="17"/>
    </entry>
    <entry id="65" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="466" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="528" width="46" height="17"/>
    </entry>
    <entry id="71" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="676" width="46" height="17"/>
    </entry>
    <entry id="72" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="699" width="46" height="17"/>
    </entry>
    <entry id="73" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="722" width="46" height="17"/>
    </entry>
    <entry id="79" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="234" width="46" height="17"/>
    </entry>
    <entry id="80" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="233" width="46" height="17"/>
    </entry>
    <entry id="83" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="549" width="46" height="17"/>
    </entry>
    <entry id="85" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="169" width="46" height="17"/>
    </entry>
    <entry id="86" name="hsa:5621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5621">
        <graphics name="PRNP, ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="192" width="46" height="17"/>
    </entry>
    <entry id="88" name="hsa:4684 hsa:4685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4684+hsa:4685">
        <graphics name="NCAM1, CD56, MSK39, NCAM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="216" width="46" height="17"/>
    </entry>
    <entry id="89" name="hsa:3915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3915">
        <graphics name="LAMC1, LAMB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="216" width="46" height="17"/>
    </entry>
    <entry id="91" name="hsa:10963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10963">
        <graphics name="STIP1, HEL-S-94n, HOP, IEF-SSP-3521, P60, STI1, STI1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="282" width="46" height="17"/>
    </entry>
    <entry id="92" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="282" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="281" width="8" height="8"/>
    </entry>
    <entry id="97" name="hsa:6647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6647">
        <graphics name="SOD1, ALS, ALS1, HEL-S-44, IPOA, SOD, hSod1, homodimer" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="248" width="46" height="17"/>
    </entry>
    <entry id="99" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="317" width="46" height="17"/>
    </entry>
    <entry id="102" name="hsa:712 hsa:713 hsa:714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:712+hsa:713+hsa:714">
        <graphics name="C1QA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="655" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:hsa04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="727" width="116" height="34"/>
    </entry>
    <entry id="107" name="hsa:2534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2534">
        <graphics name="FYN, SLK, SYN, p59-FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="350" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="775" y="318" width="116" height="25"/>
    </entry>
    <entry id="111" name="path:hsa04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1083" y="672" width="116" height="34"/>
    </entry>
    <entry id="115" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="696" width="46" height="17"/>
    </entry>
    <entry id="116" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="696" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:2002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="696" width="46" height="17"/>
    </entry>
    <entry id="118" name="hsa:1958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1958">
        <graphics name="EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="759" width="46" height="17"/>
    </entry>
    <entry id="119" name="hsa:6352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6352">
        <graphics name="CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="796" width="46" height="17"/>
    </entry>
    <entry id="133" name="hsa:3552 hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3552+hsa:3553">
        <graphics name="IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="846" width="46" height="17"/>
    </entry>
    <entry id="134" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="868" width="46" height="17"/>
    </entry>
    <entry id="136" name="hsa:4851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4851">
        <graphics name="NOTCH1, AOS5, AOVD1, TAN1, hN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="767" width="46" height="17"/>
    </entry>
    <entry id="138" name="path:hsa04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="498" y="737" width="116" height="34"/>
    </entry>
    <entry id="141" name="hsa:100506742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:100506742">
        <graphics name="CASP12, CASP-12, CASP12P1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="307" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="828" width="8" height="8"/>
    </entry>
    <entry id="144" name="hsa:3303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3303">
        <graphics name="HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP70-2, HSP70.1, HSP70.2, HSP70I, HSP72, HSPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="661" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C02140" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02140">
        <graphics name="C02140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="653" width="8" height="8"/>
    </entry>
    <entry id="149" name="hsa:727 hsa:729 hsa:730 hsa:731 hsa:732 hsa:733 hsa:735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:727+hsa:729+hsa:730+hsa:731+hsa:732+hsa:733+hsa:735">
        <graphics name="C5, C5D, C5a, C5b, CPAMD4, ECLZB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="629" width="46" height="17"/>
    </entry>
    <entry id="150" name="hsa:3309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3309">
        <graphics name="HSPA5, BIP, GRP78, HEL-S-89n, MIF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1034" y="208" width="46" height="17"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="461" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <entry id="152" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="536" width="46" height="34"/>
        <component id="16"/>
        <component id="55"/>
    </entry>
    <entry id="153" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="466" width="92" height="17"/>
        <component id="18"/>
        <component id="65"/>
    </entry>
    <entry id="154" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="528" width="92" height="17"/>
        <component id="19"/>
        <component id="66"/>
    </entry>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="63" entry2="56" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="151" entry2="152" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="34" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="93" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="154" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
</pathway>
