snp_id	chr	pos	gene	region	AL1-CD4	AL10-CD4	AL11-CD4	AL12-CD4	AL14-CD4	AL15-CD4	AL16-CD4	AL17-CD4	AL19-CD4	AL2-CD4	AL20-CD4	AL21-CD4	AL23-CD4	AL24-CD4	AL25-CD4	AL26-CD4	AL27-CD4	AL28-CD4	AL29-CD4	AL3-CD4	AL31-CD4	AL33-CD4	AL35-CD4	AL36-CD4	AL37-CD4	AL38-CD4	AL39-CD4	AL4-CD4	AL41-CD4	AL43-CD4	AL44-CD4	AL45-CD4	AL48-CD4	AL49-CD4	AL5-CD4	AL50-CD4	AL51-CD4	AL52-CD4	AL53-CD4	AL54-CD4	AL55-CD4	AL56-CD4	AL58-CD4	AL6-CD4	AL60-CD4	AL61-CD4	AL62-CD4	AL7-CD4	AL8-CD4	AL9-CD4	AS1-CD4	AS10-CD4	AS11-CD4	AS12-CD4	AS13-CD4	AS14-CD4	AS15-CD4	AS17-CD4	AS18-CD4	AS19-CD4	AS2-CD4	AS21-CD4	AS22-CD4	AS25-CD4	AS26-CD4	AS27-CD4	AS29-CD4	AS3-CD4	AS30-CD4	AS31-CD4	AS32-CD4	AS33-CD4	AS35-CD4	AS36-CD4	AS37-CD4	AS38-CD4	AS39-CD4	AS4-CD4	AS41-CD4	AS42-CD4	AS43-CD4	AS45-CD4	AS46-CD4	AS5-CD4	AS7-CD4	AS8-CD4
rs3131972	1	752721	FAM87B(dist=30)	upstream	G/G	A/A	A/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G
rs12127425	1	794332	LINC01128	ncRNA_exonic	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G
rs4970382	1	840753	FAM41C(dist=28571),LINC02593(dist=11445)	intergenic	T/T	C/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/T	C/T	C/C	C/T	C/T	C/C	T/T	C/T	C/T	C/T	T/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/T	C/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	T/T	C/T	C/T	C/C	C/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	C/C	C/C	C/T	C/T	C/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	T/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/C
rs71509444:859404:C:G	1	859404	LINC02593(dist=4332),SAMD11(dist=1717)	intergenic	C/G	C/C	C/G	C/C	C/C	G/G	G/G	G/G	C/G	G/G	G/G	C/C	C/G	G/G	C/C	C/G	C/G	C/G	G/G	C/G	C/C	C/G	G/G	G/G	G/G	G/G	C/G	C/G	C/C	C/C	C/G	G/G	C/G	C/C	C/G	C/G	C/C	G/G	C/G	G/G	G/G	C/G	C/C	C/G	G/G	C/G	G/G	G/G	G/G	C/G	C/G	C/C	G/G	C/C	C/G	G/G	C/G	C/G	C/G	C/C	C/C	C/C	C/G	G/G	C/G	C/C	G/G	C/G	C/G	G/G	C/G	C/G	G/G	G/G	C/G	C/C	C/G	C/G	G/G	C/G	C/C	C/C	G/G	C/G	C/G	G/G
rs57465118:860461:G:A	1	860461	SAMD11(dist=660)	upstream	G/A	G/G	G/A	G/G	G/G	A/A	A/A	A/A	G/A	A/A	A/A	G/G	G/A	A/A	G/G	G/A	G/A	G/A	A/A	G/A	G/G	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/G	G/G	G/A	A/A	G/A	G/G	G/A	G/A	G/G	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	G/A	A/A	A/A	A/A	G/A	G/A	G/G	A/A	G/G	G/A	A/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	A/A	G/A	G/G	A/A	G/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A	G/G	G/A	G/A	A/A	G/A	G/G	G/G	A/A	G/A	G/A	A/A
rs78033073:860504:G:A	1	860504	SAMD11(dist=617)	upstream	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/A	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A		G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G
rs57924093:860521:C:A	1	860521	SAMD11(dist=600)	upstream	C/A	C/C	C/A	C/C	C/C	A/A	A/A	A/A	C/A	A/A	A/A	C/C	C/A	A/A	C/C	C/A	C/A	C/A	A/A	C/A	C/C	C/A	A/A	A/A	A/A	A/A	C/A	C/A	C/C	C/C	C/A	A/A	C/A	C/C	C/A	C/A	C/C	A/A	C/A	A/A	A/A	C/A	C/C	C/A	A/A	C/A	A/A	A/A	A/A	C/A	C/A	C/C	A/A	C/C	C/A	A/A	C/A	C/A	C/A	C/C	C/C	C/C	C/A	A/A	C/A	C/C	A/A	C/A	C/A	A/A	C/A	C/A	A/A	A/A	C/A	C/C	C/A	C/A	A/A	C/A	C/C	C/C	A/A	C/A	C/A	A/A
1:860788:TTGGCGC:T	1	860788	SAMD11(dist=333)	upstream	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	T/T	T/T	T/T	TTGGCGC/T	T/T	T/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/T	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	T/T	T/T	T/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	T/T	TTGGCGC/T	T/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	T/T	T/T	T/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	T/T	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	T/T	TTGGCGC/T	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/T	T/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/T	TTGGCGC/T	T/T	TTGGCGC/T	TTGGCGC/TTGGCGC	TTGGCGC/TTGGCGC	T/T	TTGGCGC/T	TTGGCGC/T	T/T
1:860795:CTGCG:C	1	860795	SAMD11(dist=326)	upstream	CTGCG/C	CTGCG/CTGCG	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	C/C	C/C	C/C	CTGCG/C	C/C	C/C	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/CTGCG	CTGCG/C	CTGCG/C	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	C/C	C/C	C/C	C/C	CTGCG/C	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	CTGCG/C	CTGCG/CTGCG	C/C	CTGCG/C	C/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	C/C	C/C	C/C	CTGCG/C	CTGCG/C	CTGCG/CTGCG	C/C	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	CTGCG/C	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	CTGCG/CTGCG	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	C/C	CTGCG/C	CTGCG/C	C/C	CTGCG/C	CTGCG/C	C/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/C	CTGCG/C	C/C	CTGCG/C	CTGCG/CTGCG	CTGCG/CTGCG	C/C	CTGCG/C	CTGCG/C	C/C
rs57816555:860854:T:C	1	860854	SAMD11(dist=267)	upstream	T/C	T/C	T/C	T/T	T/T	C/C	C/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/T	C/C	C/C	C/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/T	C/C	T/T	T/C	C/C	T/C	T/C	T/C	C/C		T/T	C/C	C/C	T/C	T/T	C/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/T	T/C	T/C	C/C	T/C	T/T	T/T	C/C	C/C	T/C	C/C
rs28521172:861008:G:C	1	861008	SAMD11(dist=113)	upstream	G/C	G/G	G/C	G/G	G/G	C/C	C/C	C/C	G/C	C/C	C/C	G/G	G/C	C/C	G/G	G/C	G/C	G/C	C/C	G/C	G/G	G/C	C/C	C/C	C/C	C/C	G/C	G/C	G/G	G/G	G/C	C/C	G/C	G/G	G/C	G/C	G/G	C/C	G/C	C/C	C/C	G/C	G/G	G/C	C/C	G/C	C/C	C/C	C/C	G/C	G/C	G/G	C/C	G/G	G/C	C/C	G/C	G/C	G/C	G/G	G/G	G/G	G/C	C/C	G/C	G/G	C/C	G/C	G/C	C/C	G/C	G/C	C/C	C/C	G/C	G/G	G/C	G/C	C/C	G/C	G/G	G/G	C/C	G/C	G/C	C/C
rs79037098:877782:C:G	1	877782	SAMD11(NM_152486:exon10:c.986-80>-)	splicing	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	G/G	G/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/G	G/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C
exm2264981	1	894573	NOC2L	intronic	G/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/G	G/A	G/G	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/G	A/A	A/A
rs6605059	1	919419	PERM1(dist=1922),HES4(dist=14923)	intergenic	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/T	T/T	C/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C
rs4970414	1	919501	PERM1(dist=2004),HES4(dist=14841)	intergenic	T/T	T/T	G/T	T/T	T/T	T/T	T/T	T/T	G/T	T/T	G/T	T/T	T/T	G/T	T/T	T/T	G/T	G/T	G/T	T/T	T/T	T/T	T/T	G/T	G/G	G/T	T/T	T/T	T/T	T/T	G/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/G	G/G	T/T	T/T	T/T	T/T	T/T	G/T	G/T	G/T	T/T	G/T	T/T	G/T	T/T	G/T	G/T	T/T	T/T	G/T	G/T	G/T	G/T	T/T	G/T	T/T	T/T	G/T	G/T	T/T	G/T	T/T	T/T	G/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/T	T/T	G/T	G/T
rs116781904	1	919855	PERM1(dist=2358),HES4(dist=14487)	intergenic	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
rs11581598:1039817:A:G	1	1039817	C1orf159	intronic	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/G	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/G	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/A	A/A	G/A	A/A
rs12754457:1042378:A:C	1	1042378	C1orf159	intronic	A/A	C/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	C/A	C/C	C/A	A/A	A/A	A/A	A/A	A/A	A/A	C/C	C/A	A/A	A/A	C/C	A/A	C/A	A/A	C/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	C/C	A/A	A/A	A/A	C/A	A/A	C/A	A/A	C/A	C/A	C/A	A/A	C/A	A/A	A/A	C/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	A/A	C/C	C/A	A/A	A/A	C/A	A/A	C/A	A/A
rs12733365:1042483:C:T	1	1042483	C1orf159	intronic	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	C/C	T/T	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/T	C/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	C/C	T/C	C/C	T/C	C/C
rs4970354:1042927:G:T	1	1042927	C1orf159	intronic	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	T/T	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/T	T/G	G/G	G/G	T/T	G/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	T/T	G/G	G/G	G/G	T/G	G/G	T/G	G/G	T/G	T/G	T/G	G/G	T/G	G/G	G/G	T/G	G/G	T/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	T/T	T/G	G/G	G/G	T/G	G/G	T/G	G/G
rs4970355:1043053:A:G	1	1043053	C1orf159	intronic	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/G	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/G	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/A	A/A	G/A	A/A
rs56013947:1157340:A:G	1	1157340	SDF4	intronic	A/A	A/A	A/A	G/A	G/G	A/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	G/G	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A
rs55683245:1157372:G:A	1	1157372	SDF4	intronic	G/G	G/G	G/G	A/G	A/A	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/A	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G
rs79118541:1157547:T:C	1	1157547	SDF4	intronic	T/T	T/T	T/T	C/T	C/C	T/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	C/C	T/T	T/T	C/T	C/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	C/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T
rs75124586:1157564:G:A	1	1157564	SDF4	intronic	G/G	G/G	G/G	A/G	A/A	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/A	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G
rs74374908:1157625:C:T	1	1157625	SDF4	intronic	C/C	C/C	C/C	T/C	T/T	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/T	C/C	C/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C
rs79875872:1157631:G:A	1	1157631	SDF4	intronic	G/G	G/G	G/G	A/G	A/A	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/A	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G
rs79281810:1157684:C:T	1	1157684	SDF4	intronic	C/C	C/C	C/C	T/C	T/T	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/T	C/C	C/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C
rs79339398:1157705:C:G	1	1157705	SDF4	intronic	C/C	C/C	C/C	G/C	G/G	C/C	C/C	C/C	C/C	G/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	G/C	G/C	G/G	C/C	C/C	G/C	G/C	C/C	C/C	G/C	C/C	G/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	G/C	C/C	G/C	G/C	C/C	C/C	G/C	G/C	C/C	C/C	G/C	G/C	C/C	C/C	G/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	G/C	G/C	G/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	G/C	G/C	C/C	C/C	C/C
rs6603783:1181751:T:C	1	1181751	C1QTNF12	intronic	T/T	T/T	C/T	C/T	C/C	T/T	T/T	C/T	T/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	C/C	T/T	T/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	C/T	C/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	C/T	T/T	T/T	C/T	T/T	C/T	C/C	C/T	T/T	T/T	T/T	C/C	C/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	C/C	C/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T
rs6603785:1186502:A:T	1	1186502	C1QTNF12(dist=4400),UBE2J2(dist=2790)	intergenic	A/A	A/A	T/A	T/A	T/T	A/A	A/A	T/A	A/A	T/A	A/A	T/A	A/A	A/A	A/A	A/A	A/A	T/A	T/A	T/T	A/A	A/A	T/A	T/A	A/A	T/A	T/A	A/A	T/A	T/A	T/A	T/A	A/A	A/A	A/A	A/A	T/A	A/A	A/A	T/A	A/A	T/A	T/A	T/A	A/A	T/A	T/A	A/A	T/A	T/A	T/A	A/A	A/A	T/A	A/A	T/A	T/T	T/A	A/A	A/A	A/A	T/T	T/A	T/A	T/A	A/A	A/A	A/A	A/A	A/A	A/A	T/T	T/A	A/A	A/A	T/A	A/A	A/A	A/A	A/A	A/A	T/A	T/A	A/A	A/A	A/A
rs11260568:1195690:G:C	1	1195690	UBE2J2	intronic	G/G	G/G	C/G	G/G	G/G	G/G	G/G	C/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/G	G/G	G/G	G/G	C/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/G	G/G	G/G	C/G	G/G	C/G	G/G	G/G	G/G	G/G	G/G	G/G	C/G	C/G	C/G	G/G	G/G	G/G	C/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
GSA-rs72894077	1	1196374	UBE2J2	intronic	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
rs61766199:1260168:C:A	1	1260168	CPTP(NM_001029885:c.-2123del-)	UTR5	C/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/C	C/A	A/A	C/A	A/A	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	C/A	A/A	C/C	C/A	C/A	A/A	C/A	C/C	C/A	A/A	A/A	A/A	A/A	C/C	C/A	C/A	A/A	C/A	C/A	A/A	C/A	A/A	A/A	C/A	C/A	A/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	C/A	C/A	A/A	A/A	A/A	C/A	C/A	A/A
rs307346:1260733:A:C	1	1260733	CPTP	intronic	A/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	A/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	A/C	C/C	C/C	C/C	A/C	C/C	A/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	A/A	A/C	C/C	A/C	C/C	C/C	C/C	C/C	A/A	C/C	C/C	C/C	C/C	A/C	C/C	A/A	A/C	A/C	C/C	A/C	A/A	A/C	C/C	C/C	C/C	C/C	A/A	A/C	A/C	C/C	A/C	A/C	C/C	A/C	C/C	C/C	A/C	A/C	C/C	C/C	A/C	C/C	A/C	C/C	C/C	C/C	A/C	A/C	C/C	C/C	C/C	A/C	A/C	C/C
rs307348:1261824:G:C	1	1261824	CPTP	intronic	G/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/C	C/C	C/C	C/C	G/C	C/C	G/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	G/G	G/C	C/C	G/C	C/C	C/C	C/C	C/C	G/G	C/C	C/C	C/C	C/C	G/C	C/C	G/G	G/C	G/C	C/C	G/C	G/G	G/C	C/C	C/C	C/C	C/C	G/G	G/C	G/C	C/C	G/C	G/C	C/C	G/C	C/C	C/C	G/C	G/C	C/C	C/C	G/C	C/C	G/C	C/C	C/C	C/C	G/C	G/C	C/C	C/C	C/C	G/C	G/C	C/C
rs138272841:1266425:G:A	1	1266425	TAS1R3(dist=301)	upstream	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G		G/G	G/G	G/G	G/G	A/G	G/G
rs3855954:1266476:A:G	1	1266476	TAS1R3(dist=250)	upstream	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G
rs3813210:1268159:C:T	1	1268159	TAS1R3	exonic	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C		C/C	C/C	C/C	C/C	T/C	C/C
rs3813211:1268195:G:A	1	1268195	TAS1R3(NM_152228:exon3:c.1275+90>-)	splicing	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G		G/G	G/G	G/G	G/G	A/G	G/G
rs11587525:1285358:A:G	1	1285358	DVL1(dist=866)	upstream	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G
rs2649608:1294928:A:G	1	1294928	MXRA8	intronic	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G
rs3831366:1334052:CTAGAG:C	1	1334052	CCNL2(NM_030937:exon2:c.289-10>-,NM_001320153:exon2:UTR5,NM_001320155:exon2:UTR5,NM_001350498:exon2:UTR5,NM_001350499:exon2:UTR5,NM_001350500:exon2:UTR5,NM_001039577:exon2:c.289-10>-)	splicing	C/C	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/C	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG		CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	C/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	C/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG	C/CTAGAG	CTAGAG/CTAGAG	CTAGAG/CTAGAG
rs2291889:1335218:G:A	1	1335218	LOC148413	ncRNA_intronic	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G		G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G
rs1240707	1	1335302	LOC148413	ncRNA_intronic	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C
rs6690515	1	1447325	ATAD3A(dist=198)	upstream	A/G	A/G	A/G	A/G	G/G	A/G	A/G	G/G	A/A	G/G	A/G	A/A	G/G	A/A	A/G	A/A	A/G	A/G	A/G	G/G	A/G	G/G	A/A	A/G	A/G	A/A	A/A	A/G	A/G	A/G	G/G	A/G	G/G	A/A	A/G	A/G	G/G	A/G	A/A	A/G	A/G	G/G	A/G	G/G	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/A	A/A	G/G	A/G	A/G	G/G	A/G	A/A	G/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	G/G	A/G	A/A	A/A	A/G	G/G	G/G	A/G	A/G	A/G	A/G
rs2031708:1486076:G:A	1	1486076	SSU72	intronic	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	A/G	A/A	G/G	A/A	G/G	A/A	A/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	A/G	A/G	G/G	A/G	A/G	G/G	A/G	G/G	A/A	A/G	G/G	G/G	G/G	A/A	A/G	G/G	G/G	G/G	G/G	A/G	A/A	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	A/G	G/G	A/G	A/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	A/A	G/G	G/G	A/G	A/G	G/G	G/G	A/A	A/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G
rs7366635:1490074:A:G	1	1490074	SSU72	intronic	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G
rs3753332:1490161:A:G	1	1490161	SSU72	intronic	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G
GSA-rs77661767	1	1510724	SSU72(dist=462)	upstream	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C
rs4648786	1	1521805	SSU72(dist=11543),FNDC10(dist=11583)	intergenic	G/A	G/A	A/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A	A/A	A/A	A/A	G/G	A/A	A/A	G/A	G/G	G/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	G/A	G/G	G/A	A/A	A/A	G/A	G/A	A/A	G/A	G/G	A/A	A/A	A/A	G/A	G/G	A/A	G/A	G/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	G/G	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	A/A	G/G	G/A	G/A	G/A
rs17162855	1	1695831	NADK	intronic	C/T	C/T	C/T	C/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	T/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	T/T	C/T	C/T	T/T	C/C	T/T	C/T	C/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	T/T	T/T	C/T	C/C
rs35270315:1696334:A:C	1	1696334	NADK	intronic	A/C	A/C	A/C	A/C	A/C	C/C	C/C	A/C	C/C	C/C	A/C	A/C	A/C	A/C	A/C	C/C	A/A	C/C	C/C	A/C	C/C	C/C	A/C	A/C	C/C	C/C	A/C	C/C	C/C	A/C	A/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	A/C	C/C	A/C	C/C	C/C	C/C	A/C	C/C	A/C	C/C	C/C	C/C	C/C	C/C	A/C	C/C	C/C	C/C	A/C	A/C	C/C	A/A	C/C	A/C	A/C	C/C	C/C	C/C	C/C	A/C	C/C	C/C	A/C	A/C	C/C	C/C	C/C	C/C	C/C	A/C	A/C	A/C	A/C	C/C	C/C	C/C	A/C	A/A
rs5021859:1696659:A:G	1	1696659	NADK(NM_001353641:exon2:c.179+80>-,NM_001198994:exon2:c.179+80>-,NM_001198993:exon2:c.179+80>-,NM_001353642:exon2:UTR5,NM_023018:exon2:c.179+80>-)	splicing	A/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	A/A	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	A/A
rs10907194:1712230:C:T	1	1712230	NADK(dist=644)	upstream		T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/T	C/C	C/C	C/C	T/C	C/C	T/T	T/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C
rs6603797:1765583:T:C	1	1765583	GNB1	intronic	T/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	T/T
1:1779476:C:CTATA	1	1779476	GNB1	intronic	C/C	C/C	C/C	C/C	C/C	CTATA/CTATA	CTATA/C	CTATA/C	CTATA/CTATA	CTATA/C	CTATA/C	CTATA/C	CTATA/C	C/C	C/C	CTATA/C	C/C	C/C	CTATA/CTATA	C/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	CTATA/CTATA	C/C	C/C	C/C	CTATA/CTATA	C/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	C/C	CTATA/C	CTATA/CTATA	C/C	C/C	C/C	C/C	C/C	CTATA/CTATA	CTATA/C	CTATA/C	CTATA/C	C/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	CTATA/C	C/C	CTATA/C	CTATA/C	C/C	CTATA/C	C/C	C/C	CTATA/CTATA	C/C	CTATA/C	CTATA/C	C/C	C/C	CTATA/CTATA	CTATA/C	C/C	CTATA/C	C/C	CTATA/C	C/C	CTATA/C	C/C	C/C	CTATA/C	CTATA/C	C/C	C/C	CTATA/C	CTATA/C	C/C
rs4648592:1801034:G:A	1	1801034	GNB1	intronic	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/A	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G
rs6603805:1821625:G:A	1	1821625	GNB1	intronic	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	A/G	A/G	G/G	A/A	A/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	A/G	G/G	A/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G
rs6676565:1822209:C:T	1	1822209	GNB1	intronic	C/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/T	T/C	T/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C
rs28544952:1850914:A:G	1	1850914	TMEM52(dist=174)	upstream	G/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	A/A	A/A	G/G
rs113425481:1851185:G:T	1	1851185	TMEM52(dist=445)	upstream	T/G	G/G	G/G	G/G	T/G	T/G	G/G	T/G	T/G	G/G	T/G	T/G	T/G	T/G	G/G	G/G	T/G	G/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	T/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	T/G	G/G	G/G	T/T
rs113934974:1851188:A:G	1	1851188	TMEM52(dist=448)	upstream	G/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	A/A	A/A	G/G
rs28706999:1851212:C:T	1	1851212	TMEM52(dist=472)	upstream	T/C	C/C	C/C	C/C	T/C	T/C	C/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	T/T
rs17232167:2023219:G:A	1	2023219	PRKCZ	intronic	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/A	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/A	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/A	G/G	A/G	G/G
rs6666117:2040096:T:C	1	2040096	PRKCZ	intronic	T/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	C/C	C/C	C/C	T/T	T/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	T/T	C/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C
rs3107141:2043984:C:T	1	2043984	PRKCZ	intronic	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	C/T	T/T	C/T	T/T
rs3128291:2058023:A:G	1	2058023	PRKCZ	intronic	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G
rs424079	1	2071340	PRKCZ	intronic	C/A	C/A	A/A	C/A	A/A	C/A	A/A	C/C	A/A	C/A	C/A	C/A	C/A	C/A	A/A	C/C	A/A	A/A	A/A	C/A	C/A	A/A	A/A	A/A	C/C	A/A	C/A	C/A	C/A	C/C	C/A	A/A	C/A	A/A	A/A	A/A	C/C	C/A	A/A	C/A	C/A	C/A	C/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	C/C	A/A	A/A	C/A	A/A	C/C	A/A	A/A	C/A	A/A	A/A	C/A	A/A	C/A	C/A	C/A	C/A	C/A	A/A	A/A	A/A	A/A	C/A	C/A	C/A	A/A	C/A	A/A	C/A	A/A	A/A	C/C	C/A	A/A	C/C	C/A
rs436045:2071556:A:G	1	2071556	PRKCZ	intronic	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/A	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/A	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G
rs12026349:2074104:G:T	1	2074104	PRKCZ	intronic	G/G	G/G	G/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	T/G	G/G
rs2257684:2077872:A:G	1	2077872	PRKCZ	intronic	G/A	G/A	A/A	G/A	A/A	G/A	A/A	G/G	A/A	G/A	G/A	G/A	G/A	G/A	A/A	G/G	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	G/G	A/A	G/A	G/A	G/A	G/G	G/A	A/A	G/A	A/A	A/A	A/A	G/G	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/G	A/A	A/A	G/A	A/A	G/G	A/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	G/G	G/A	A/A	G/G	G/A
rs809912:2078385:C:T	1	2078385	PRKCZ	intronic	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	T/C	T/C	T/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/T	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/T	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C
rs262672:2080813:G:T	1	2080813	PRKCZ	intronic	T/G	T/G	G/G	G/G	G/G	G/G	G/G	T/T	G/G	T/G	T/G	T/G	G/G	G/G	G/G	T/T	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	T/G	G/G	G/G	T/T	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	T/G	T/G	T/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	T/T	G/G	G/G	G/G	G/G	T/G	G/G	G/G	T/G	G/G	G/G	T/G	G/G	G/G	T/G	T/G	G/G	T/G	G/G	G/G	G/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	T/G	G/G	G/G	T/G	G/G	G/G	T/G	T/G
rs262670:2082458:C:T	1	2082458	PRKCZ	intronic	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	T/C	T/C	T/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/T	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/T	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C
rs262669:2082489:G:A	1	2082489	PRKCZ	intronic	A/G	A/G	G/G	A/G	G/G	A/G	G/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/A	G/G	A/G	A/G	A/G	A/A	A/G	G/G	A/G	G/G	G/G	G/G	A/A	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/A	G/G	G/G	A/G	G/G	A/A	G/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	A/A	A/G	G/G	A/A	A/G
rs9442619:2082505:C:T	1	2082505	PRKCZ	intronic	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C
rs262668:2082602:A:G	1	2082602	PRKCZ	intronic	G/A	G/A	A/A	G/A	A/A	G/A	A/A	G/G	A/A	G/A	G/A	G/A	G/A	G/A	A/A	G/G	A/A	A/A	A/A	G/A	G/A	A/A	A/A	A/A	G/G	A/A	G/A	G/A	G/A	G/G	G/A	A/A	G/A	A/A	A/A	A/A	G/G	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/G	A/A	A/A	G/A	A/A	G/G	A/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	G/G	G/A	A/A	G/G	G/A
rs262667:2082722:T:C	1	2082722	PRKCZ	intronic	C/T	C/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	C/T	C/T	C/T	T/T	T/T	T/T	C/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	C/C	T/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	C/C	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T
rs34944978	1	2082829	PRKCZ	intronic	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G
rs262665:2083173:A:G	1	2083173	PRKCZ	intronic	G/A	G/A	A/A	A/A	A/A	A/A	A/A	G/G	A/A	G/A	G/A	G/A	A/A	A/A	A/A	G/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	G/G	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/G	A/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	G/A
rs262664:2083537:G:C	1	2083537	PRKCZ	intronic	C/G	C/G	G/G	C/G	G/G	C/G	G/G	C/C	G/G	C/G	C/G	C/G	C/G	C/G	G/G	C/C	G/G	G/G	G/G	C/G	C/G	G/G	C/G	G/G	C/C	G/G	C/G	C/G	C/G	C/C	C/G	G/G	C/G	G/G	G/G	G/G	C/C	C/G	G/G	C/G	C/G	C/G	C/G	G/G	C/G	G/G	G/G	G/G	C/G	G/G	C/C	G/G	G/G	C/G	G/G	C/C	G/G	G/G	C/G	G/G	G/G	C/G	G/G	C/G	C/G	C/G	C/G	C/G	G/G	G/G	G/G	G/G	C/G	C/G	C/G	G/G	C/G	G/G	C/G	G/G	G/G	C/C	C/G	G/G	C/C	C/G
rs262663:2084598:T:C	1	2084598	PRKCZ	intronic	C/T	C/T	T/T	C/T	T/T	C/T	T/T	C/C	T/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	T/T	T/T	T/T	C/T	C/T	T/T	T/T	T/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T	T/T	C/T	T/T	T/T	T/T	C/C	C/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	C/C	T/T	T/T	C/T	T/T	C/C	T/T	T/T	C/T	T/T	T/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	T/T	T/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	T/T	T/T	C/C	C/T	T/T	C/C	C/T
rs262652:2090816:T:C	1	2090816	PRKCZ	intronic	C/T	C/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	C/T	C/T	C/T	T/T	T/T	T/T	C/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	C/C	T/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	C/C	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	C/T
rs12094159:2092283:C:T	1	2092283	PRKCZ	intronic	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	T/C	C/C
rs3128309:2105878:G:A	1	2105878	PRKCZ	intronic	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G
rs77234996:2162656:C:CCA	1	2162656	SKI	intronic	CCA/C	C/C	CCA/C	C/C	C/C	C/C	C/C	C/C	CCA/C	CCA/C	C/C	CCA/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	CCA/C	C/C	CCA/C	C/C	CCA/C	C/C	C/C	C/C	CCA/C	C/C	C/C	CCA/C	C/C	C/C	CCA/C	C/C	CCA/CCA	C/C	CCA/C	CCA/C	CCA/C	C/C	CCA/C	C/C	CCA/CCA	C/C	C/C	CCA/C	CCA/C	C/C	C/C	CCA/C	CCA/C	CCA/C	C/C	C/C	C/C	CCA/CCA	C/C	CCA/C	C/C	CCA/C	C/C	C/C	C/C	CCA/C	C/C	C/C	C/C	C/C	CCA/C	CCA/C	C/C	C/C	CCA/C	C/C	CCA/C	C/C	CCA/C	C/C	C/C	C/C	C/C	C/C	C/C	CCA/CCA	CCA/C
rs10910031:2163007:A:G	1	2163007	SKI	intronic	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	G/A	G/G	A/A	G/A	G/A	G/A	A/A	G/A	A/A	G/G	A/A	A/A	G/A	G/A	A/A	A/A	G/A	G/A	G/A	A/A	A/A	A/A	G/G	A/A	G/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	A/A	A/A	G/G	G/A
rs12061341:2165918:G:C	1	2165918	SKI	intronic	C/G	G/G	C/G	G/G	G/G	G/G	G/G	G/G	C/G	C/G	G/G	C/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/G	G/G	C/G	G/G	C/G	G/G	G/G	G/G	C/G	G/G	G/G	C/G	G/G	G/G	C/G	C/G	C/C	G/G	C/G	C/G	C/G	G/G	C/G	G/G	C/C	G/G	G/G	C/G	C/G	G/G	G/G	C/G	C/G	C/G	G/G	G/G	G/G	C/C	G/G	C/G	G/G	C/G	G/G	C/G	G/G	C/G	G/G	G/G	G/G	G/G	C/G	C/G	G/G	G/G	C/G	G/G	C/G	G/G	C/G	G/G	G/G	C/G	G/G	G/G	G/G	C/C	C/G
rs74444023:2178206:C:G	1	2178206	SKI	intronic	C/C	G/C	G/C	G/C	G/C	C/C	C/C	G/C	G/C	C/C	G/C	G/C	C/C	G/C	G/G	C/C	G/G	C/C	C/C	C/C	C/C	C/C		C/C	C/C	G/G	G/G	C/C	C/C	G/C	C/C	C/C	G/C	G/C	C/C	C/C	G/C	C/C	C/C	C/C	C/C	G/C	G/C	C/C	G/G	C/C	C/C	C/C	G/C	C/C	G/C	G/C	C/C	G/C	G/G	G/C	C/C	G/C	G/C	C/C	C/C	G/G	G/C	C/C	C/C	C/C	G/C	G/G	G/C	G/C	G/C	C/C	G/C	C/C	C/C	G/C	G/C	G/C	G/C	G/C	G/C	C/C	G/C	G/C	C/C	G/C
1:2178292:TGG:T	1	2178292	SKI	intronic	TGG/TGG	T/TGG	T/TGG	T/TGG	T/TGG	TGG/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	T/TGG	T/T	TGG/TGG	T/T	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	T/T	TGG/TGG	TGG/TGG	T/T		TGG/TGG	TGG/TGG	T/TGG	TGG/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	TGG/TGG	T/TGG	TGG/TGG	TGG/TGG	TGG/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	T/T	TGG/TGG	TGG/TGG	TGG/TGG	T/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	T/TGG	T/T	T/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	TGG/TGG	T/T	T/TGG	TGG/TGG	TGG/TGG	TGG/TGG	T/TGG	T/T	T/TGG	T/TGG	T/TGG	TGG/TGG	T/TGG	TGG/TGG	TGG/TGG	T/TGG	T/TGG	T/TGG	T/TGG	T/TGG	T/TGG	TGG/TGG	T/TGG	T/TGG	TGG/TGG	T/TGG
GSA-rs3795275	1	2209780	SKI	intronic	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	G/G
rs36043745:2222497:G:A	1	2222497	SKI	intronic	G/A	A/A	G/A	A/A	A/A	G/G	G/A	G/G	G/A	G/G	G/A	A/A	G/A	G/A	G/G	G/A	A/A	G/G	A/A	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/A	A/A	A/A	G/A	A/A	G/A	G/G	A/A	G/G	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/G	G/G	A/A	G/A	G/G	G/A	G/A	G/A	G/A	A/A	G/A	G/A	A/A	G/G	A/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	A/A	G/A	A/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A
rs903618:2233312:A:G	1	2233312	SKI	intronic	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G
rs2643904:2236697:A:G	1	2236697	SKI	intronic	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G
rs2843132:2313540:A:G	1	2313540	MORN1	intronic	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	A/G	G/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G
rs2494427	1	2338569	PEX10	intronic	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	C/C	C/C	C/C	T/T	T/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	T/C	C/C	C/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	T/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	C/C	C/C
GSA-rs1980789	1	2455863	PANK4	intronic	A/A	C/A	A/A	A/A	A/A	C/A	A/A	C/A	C/A	A/A	A/A	C/A	A/A	A/A	C/A	A/A	C/A	C/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	A/A	C/A	A/A	C/A	A/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	C/A	C/A	C/A	A/A	A/A	A/A	A/A	C/A	C/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/A	A/A	A/A	C/A	A/A	A/A	C/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	A/A	A/A	C/A	A/A	A/A	A/A	A/A
rs745367:2524457:T:C	1	2524457	MMEL1	intronic	C/T	C/T	C/T	T/T	C/C	C/T	C/C	T/T	T/T	C/T	C/T	T/T	T/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	C/C	C/C	C/T	C/C	C/T	C/C	C/T	C/C	C/T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T		C/C	T/T	T/T	T/T	C/T	C/T	T/T	C/T	C/T	C/C	C/T	T/T	C/T	T/T	C/T	T/T	T/T	C/C	C/T	C/T	T/T	T/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	T/T	C/T	T/T	C/C	C/C	C/T	C/T	C/T	T/T	C/C	C/C	C/T	C/T	C/T	C/T	C/C	C/C
