samples	a	b
CHQ	2.00E+00	1
CHQ1	2.00E+00	1
CH	2.00E+00	1
DYM	2.00E+00	1
FMX	2.00E+00	1
HXF	2.00E+00	1
HDK	2.00E+00	1
JHY	2.00E+00	2
LGR	2.00E+00	2
LGZ	2.00E+00	2
LM	2.00E+00	2
SYF	2.00E+00	2
TH	2.00E+00	2
TJB	2.00E+00	2
WQB	2.00E+00	2
XiangPan	2.00E+00	2
XP	2.00E+00	3
YJR	2.00E+00	3
YMZ	2.00E+00	3
ZZK	2.00E+00	3
ZP	2.00E+00	3
BTQM	2.00E+00	3
DYMJS	2.00E+00	3
FMXJS	2.00E+00	3
FSY	2.00E+00	3
GWXJS	2.00E+00	3
HGRJS	2.00E+00	4
JHYJS	2.00E+00	4
LGRJS	2.00E+00	4
LGZJS	2.00E+00	4
LMJS	2.00E+00	4
SZY	1	4
SS	1	4
SYFJS	1	4
QMF	1	4
TJBJS	1	4
WRBJS	1	4
WYYJS	1	4
XPM	1	4
XPJS	1	4
ZZKJS	1	4
